<ui version="4.0" >
 <class>GigEImageViewer</class>
 <widget class="QDialog" name="GigEImageViewer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1590</width>
    <height>1077</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Prosilica GC1350C Image Viewer</string>
  </property>
  <widget class="QWidget" native="1" name="image_frame" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>30</y>
     <width>1360</width>
     <height>1024</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1360</width>
     <height>1024</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>1370</x>
     <y>30</y>
     <width>213</width>
     <height>1021</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QGroupBox" name="Camera" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title" >
       <string>Camera</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QComboBox" name="cbCamera" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_20" >
         <property name="text" >
          <string>Connected</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="label_connected" >
         <property name="text" >
          <string>NO</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_19" >
         <property name="text" >
          <string>Display Rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="label_rate" >
         <property name="text" >
          <string>0.0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_12" >
         <property name="text" >
          <string>Frame Rate</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLabel" name="lImgRate" >
         <property name="text" >
          <string>0.0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_14" >
         <property name="text" >
          <string>Counter</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QLabel" name="lImgCounter" >
         <property name="text" >
          <string>0</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="Parameters" >
      <property name="title" >
       <string>Parameters</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="minimumSize" >
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Exp Time</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="leExpTime" >
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="lExpTime" >
           <property name="minimumSize" >
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_3" >
           <property name="minimumSize" >
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Period</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="leExpPeriod" >
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLabel" name="lExpPeriod" >
           <property name="minimumSize" >
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="minimumSize" >
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Gain</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="leGain" >
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QLabel" name="lGain" >
           <property name="minimumSize" >
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ROI" >
      <property name="title" >
       <string>ROI</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_28" >
           <property name="minimumSize" >
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>X Start</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="leRoiXStart" >
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="lRoiXStart" >
           <property name="minimumSize" >
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_25" >
           <property name="minimumSize" >
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>X Size</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="leRoiXSize" >
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLabel" name="lRoiXSize" >
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_24" >
           <property name="minimumSize" >
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Y Start</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="leRoiYStart" >
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QLabel" name="lRoiYStart" >
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_13" >
           <property name="minimumSize" >
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Y Size</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QLineEdit" name="leRoiYSize" >
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <widget class="QLabel" name="lRoiYSize" >
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="Binning" >
      <property name="title" >
       <string>Binning</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_15" >
           <property name="minimumSize" >
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>X, Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leBinX" >
           <property name="maximumSize" >
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lBinX" >
           <property name="minimumSize" >
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>1</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="Crosses" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>164</height>
       </size>
      </property>
      <property name="title" >
       <string>Crosses</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item row="0" column="1" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Cross 1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Cross 2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="leCross1X" >
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLineEdit" name="leCross2X" >
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="leCross1Y" >
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QLineEdit" name="leCross2Y" >
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_11" >
           <property name="text" >
            <string>Color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QComboBox" name="cbCross1Color" >
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <widget class="QComboBox" name="cbCross2Color" >
           <property name="maximumSize" >
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="Modes" >
      <property name="title" >
       <string>Modes</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_22" >
           <property name="text" >
            <string>Image Mode</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="cbImageMode" />
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_23" >
           <property name="text" >
            <string>Trigger Mode</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QComboBox" name="cbTriggerMode" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bStart" >
        <property name="maximumSize" >
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bStop" >
        <property name="maximumSize" >
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
