4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 229
y 54
w 700
h 930
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 514
y 455
w 99
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 18
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin "0"
visMax "1"
value {
  "Done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 514
y 455
w 99
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visInvert
visMin "0"
visMax "1"
value {
  "Collecting"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 266
w 105
h 21

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 266
w 104
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 458
y 35
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 35
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 33
w 335
h 250
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 36
w 159
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "Setup"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 135
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open command"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 509
y 135
w 160
h 20
controlPv "$(P)$(R)OpenShutterStr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 85
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter PV"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 509
y 85
w 160
h 20
controlPv "$(P)$(R)ShutterStatus.INP"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 33
w 330
h 225
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 160
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Close command"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 509
y 160
w 160
h 20
controlPv "$(P)$(R)CloseShutterStr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 110
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 509
y 111
w 160
h 18
controlPv "$(P)$(R)ShutterStatus"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
fgAlarm
bgColor index 2
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 409
y 185
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open/Close"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 431
y 36
w 159
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "Shutter"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 210
w 180
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 509
y 210
w 60
h 20
controlPv "$(P)$(R)OpenShutterDly"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 210
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open delay"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 509
y 235
w 60
h 20
controlPv "$(P)$(R)CloseShutterDly"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 235
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Close delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 60
w 130
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter Control"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 264
w 350
h 360
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 452
y 267
w 157
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "Collect"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 406
y 475
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 504
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detector state"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 530
y 504
w 158
h 20
controlPv "$(P)$(R)DetectorState_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 530
w 160
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time remaining"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 530
y 530
w 67
h 18
controlPv "$(P)$(R)TimeRemaining"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 299
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 297
w 335
h 350
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 300
w 159
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "Readout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 327
w 10
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 263
y 327
w 10
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 288
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exposure time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 530
y 288
w 59
h 20
controlPv "$(P)$(R)AcquireTime"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 596
y 289
w 79
h 18
controlPv "$(P)$(R)AcquireTime_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 314
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquire period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 530
y 314
w 59
h 20
controlPv "$(P)$(R)AcquirePeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 596
y 315
w 79
h 18
controlPv "$(P)$(R)AcquirePeriod_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 341
w 282
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 341
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# images"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 530
y 341
w 59
h 20
controlPv "$(P)$(R)NumImages"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 596
y 342
w 79
h 18
controlPv "$(P)$(R)NumImages_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 366
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# exp./image"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 530
y 366
w 59
h 20
controlPv "$(P)$(R)NumExposures"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 596
y 367
w 79
h 18
controlPv "$(P)$(R)NumExposures_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 92
w 268
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 93
w 160
h 18
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 92
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EPICS name"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 117
w 288
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 117
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Manufacturer"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 118
w 160
h 18
controlPv "$(P)$(R)Manufacturer_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 239
w 169
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 239
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "More"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 397
w 60
h 20
controlPv "$(P)$(R)BinX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 397
w 60
h 20
controlPv "$(P)$(R)BinY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 377
w 61
h 18
controlPv "$(P)$(R)BinX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 377
w 61
h 18
controlPv "$(P)$(R)BinY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 397
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Binning"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 422
w 154
h 40

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 422
w 61
h 18
controlPv "$(P)$(R)MinX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 442
w 60
h 20
controlPv "$(P)$(R)MinX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 442
w 60
h 20
controlPv "$(P)$(R)MinY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 422
w 61
h 18
controlPv "$(P)$(R)MinY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 440
w 115
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Region start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 485
w 115
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Region size"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 467
w 154
h 40

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 487
w 60
h 20
controlPv "$(P)$(R)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 487
w 60
h 20
controlPv "$(P)$(R)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 467
w 61
h 18
controlPv "$(P)$(R)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 467
w 61
h 18
controlPv "$(P)$(R)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 352
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sensor Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 353
w 61
h 18
controlPv "$(P)$(R)MaxSizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 353
w 61
h 18
controlPv "$(P)$(R)MaxSizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 394
w 309
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 381
y 394
w 89
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 611
y 396
w 79
h 18
controlPv "$(P)$(R)ImageMode_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 422
w 89
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 610
y 424
w 79
h 18
controlPv "$(P)$(R)TriggerMode_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 142
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Model"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 143
w 160
h 18
controlPv "$(P)$(R)Model_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 192
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Connection"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 552
w 308
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 552
w 130
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image counter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 573
y 553
w 100
h 18
controlPv "$(P)$(R)ImageCounter_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 507
y 552
w 60
h 20
controlPv "$(P)$(R)ImageCounter"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 577
w 130
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 512
y 578
w 100
h 18
controlPv "$(P)$(R)ImageRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 199
y 165
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 18
bgColor index 0
useDisplayBg
visPv "CALC\\\{(0)\}($(P)$(R)AsynIO.CNCT)"
visInvert
visMin "0"
visMax "1"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 165
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R)AsynIO.CNCT)"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 4
w 500
h 26

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 4
w 499
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 158
y 5
w 384
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "Area Detector Control - $(P)$(R)"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 67
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "asyn port"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 68
w 160
h 18
controlPv "$(P)$(R)PortName_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 655
w 675
h 260

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 662
w 107
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 662
w 107
h 21

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 662
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 662
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "File"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 419
y 886
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto save"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 582
y 887
w 80
h 18
controlPv "$(P)$(R)AutoSave_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 861
w 639
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 861
w 130
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last filename"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 862
w 500
h 18
controlPv "$(P)$(R)FullFileName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 836
w 150
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Filename format"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 813
w 160
h 43

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 813
w 160
h 18
controlPv "$(P)$(R)FileTemplate_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 836
w 160
h 20
controlPv "$(P)$(R)FileTemplate"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 788
w 298
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 788
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto increment"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 237
y 789
w 80
h 18
controlPv "$(P)$(R)AutoIncrement_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 761
w 264
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 49
y 762
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Next file #"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 761
w 60
h 22
controlPv "$(P)$(R)FileNumber"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 233
y 763
w 80
h 18
controlPv "$(P)$(R)FileNumber_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 713
w 599
h 43

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 69
y 736
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File name"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 713
w 500
h 43

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 736
w 500
h 20
controlPv "$(P)$(R)FileName"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 713
w 500
h 18
controlPv "$(P)$(R)FileName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 665
w 599
h 43

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 665
w 500
h 43

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 688
w 500
h 20
controlPv "$(P)$(R)FilePath"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 665
w 500
h 18
controlPv "$(P)$(R)FilePath_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 69
y 688
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File path"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 655
w 675
h 260
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 836
w 280
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 836
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File format"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 576
y 837
w 80
h 18
controlPv "$(P)$(R)FileFormat_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 886
w 159
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 69
y 886
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save file"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 886
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Read file"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 552
w 286
h 95

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 577
w 268
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 577
w 180
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image Size (bytes)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 578
w 61
h 18
controlPv "$(P)$(R)ImageSize_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 94
y 602
w 205
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 603
w 61
h 18
controlPv "$(P)$(R)Gain_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 602
w 60
h 20
controlPv "$(P)$(R)Gain"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 94
y 602
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 627
w 273
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 627
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data type"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 628
w 79
h 18
controlPv "$(P)$(R)DataType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 552
w 265
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 34
y 552
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 553
w 61
h 18
controlPv "$(P)$(R)ImageSizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 553
w 61
h 18
controlPv "$(P)$(R)ImageSizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 512
w 61
h 18
controlPv "$(P)$(R)ReverseX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 238
y 512
w 61
h 18
controlPv "$(P)$(R)ReverseY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 27
bgColor index 4
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 532
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 509
y 185
w 60
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)OpenShutter"
pressValue "1"
onLabel "Open"
offLabel "Open"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 579
y 185
w 60
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CloseShutter"
pressValue "1"
onLabel "Close"
offLabel "Close"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 509
y 60
w 110
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ShutterMode"
indicatorPv "$(P)$(R)ShutterMode"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 475
w 59
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 567
y 475
w 59
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 239
w 169
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 169
y 239
w 70
h 20
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "save_restoreStatus_more.edl"
}
menuLabel {
  0 "asynRecord"
  1 "Save restore status"
}
symbols {
  0 "P=$(P),R=$(R)AsynIO"
  1 "P=$(P)"
}
icon
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 394
w 309
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 479
y 394
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ImageMode"
indicatorPv "$(P)$(R)ImageMode_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 478
y 422
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 192
w 80
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)AsynIO.CNCT"
pressValue "1"
onLabel "Connect"
offLabel "Connect"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 192
w 80
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)AsynIO.CNCT"
pressValue "0"
onLabel "Disconnect"
offLabel "Disconnect"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 655
w 675
h 260

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 513
y 886
w 64
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AutoSave"
indicatorPv "$(P)$(R)AutoSave"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 788
w 298
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 788
w 64
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AutoIncrement"
indicatorPv "$(P)$(R)AutoIncrement"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 836
w 280
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 491
y 836
w 80
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)FileFormat"
indicatorPv "$(P)$(R)FileFormat"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 886
w 159
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 886
w 60
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)WriteFile"
pressValue "1"
onLabel "Save"
offLabel "Save"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 343
y 886
w 60
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)ReadFile"
pressValue "1"
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 552
w 286
h 95

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 627
w 273
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 627
w 80
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)DataType"
indicatorPv "$(P)$(R)DataType"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 532
w 60
h 18
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReverseX"
indicatorPv "$(P)$(R)ReverseX"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 532
w 60
h 18
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReverseY"
indicatorPv "$(P)$(R)ReverseY"
font "helvetica-medium-r-10.0"
endObjectProperties

