4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 24
y 46
w 301
h 255
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 6
w 201
h 31
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Area Detector"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 107
w 242
h 21

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 107
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Prosilica Drivers"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 160
w 242
h 21

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 160
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "ADSC Drivers"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 134
w 252
h 21

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 134
w 80
h 20
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Prosilica Plug-ins"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 187
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Pilatus Drivers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 213
w 80
h 20
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Pilatus Plug-ins"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 54
w 242
h 21

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 54
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Simulator Drivers"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 81
w 80
h 20
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Simulator Plug-ins"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 107
w 242
h 21

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 107
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 ADBase.edl
  1 prosilica.edl
  2 ADBase.edl
  3 prosilica.edl
}
menuLabel {
  0 Prosilica #1 general
  1 Prosilica #1 specific
  2 Prosilica #2 general
  3 Prosilica #2 specific
}
symbols {
  0 "P=13PS1:,R=cam1:"
  1 "P=13PS1:,R=cam1:"
  2 "P=13PS1:,R=cam2:"
  3 "P=13PS1:,R=cam2:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 160
w 242
h 21

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 160
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 ADBase.edl
  1 adsc.edl
}
menuLabel {
  0 ADSC general
  1 ADSC specific
}
symbols {
  0 "P=13ADSC1:,R=det1:"
  1 "P=13ADSC1:,R=det1:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 134
w 252
h 21

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 134
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 NDStdArrays.edl
  1 NDFile.edl
  2 NDROI.edl
}
menuLabel {
  0 Image #1
  1 File #1
  2 ROI #1
}
symbols {
  0 "P=13PS1:,R=image1:"
  1 "P=13PS1:,R=file1:"
  2 "P=13PS1:,R=ROI1:"
}
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 187
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 ADBase.edl
  1 pilatusDetector.edl
}
menuLabel {
  0 Pilatus #1 general
  1 Pilatus #1 specific
}
symbols {
  0 "P=13PIL1:,R=cam1:"
  1 "P=13PIL1:,R=cam1:,ROI=ROI1:,I=image1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 213
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 NDStdArrays.edl
  1 NDROI.edl
}
menuLabel {
  0 Image #1
  1 ROI #1
}
symbols {
  0 "P=13PIL1:,R=image1:"
  1 "P=13PIL1:,R=ROI1:"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 54
w 242
h 21

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 54
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 ADBase.edl
  1 simDetector.edl
  2 ADBase.edl
  3 simDetector.edl
}
menuLabel {
  0 Simulator #1 General
  1 Simulator #1 Specific
  2 Simulator #2 General
  3 Simulator #2 Specific
}
symbols {
  0 "P=13SIM1:,R=cam1:"
  1 "P=13SIM1:,R=cam1:"
  2 "P=13SIM1:,R=cam2:"
  3 "P=13SIM1:,R=cam2:"
}
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 81
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 NDStdArrays.edl
  1 NDFile.edl
  2 NDROI.edl
  3 scan_more.edl
}
menuLabel {
  0 Image #1
  1 File #1
  2 ROI #1
  3 Scan #1
}
symbols {
  0 "P=13SIM1:,R=image1:"
  1 "P=13SIM1:,R=file1:"
  2 "P=13SIM1:,R=ROI1:"
  3 "P=13SIM1:,S=scan1,N=1"
}
endObjectProperties

