4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1924
y 368
w 739
h 882
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 15
ctlFgColor2 index 25
ctlBgColor1 index 12
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Camera Model Specific Settings"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 740
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 8
w 32
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 0
w 200
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "Camera $(CAM)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 584
y 8
w 32
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_soft.edl"
}
symbols {
  0 "IOC=$(IOC)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 4
y 16
w 200
h 20
controlPv "$(P)$(R)CamModel"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 48
w 720
h 820
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 11
filePv "$(P)$(R)CamModelScreen"
numDsps 0
noScroll
endObjectProperties

