4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 58
y 1237
w 1140
h 964
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(CAM) Setup"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 60
w 336
h 332
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 408
w 336
h 148
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 132
w 336
h 424
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 60
w 336
h 52
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1140
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 738
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 0
w 196
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "Camera $(CAM)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 576
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_soft.edl"
}
symbols {
  0 "IOC=$(IOC)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 16
w 196
h 20
controlPv "$(CAM):Model_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 468
y 8
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Python Viewer"
numCmds 1
commandLabel {
  0 "Color Viewer"
}
command {
  0 "configSiteTop/$(HUTCH)/camviewer.sh --camerapv $(CAM) --instr $(HUTCH) --pvlist configSiteTop/$(HUTCH)/camviewer.cfg &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 300
y 564
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Plugins"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/pcdsPlugins.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM):,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 76
w 76
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):AsynIO.CNCT"
pressValue "1"
onLabel "Connect"
offLabel "Connect"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 76
w 88
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):AsynIO.CNCT"
pressValue "0"
onLabel "Disconnect"
offLabel "Disconnect"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 564
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "PCDS Plugins"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 364
y 8
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "MPEG Stream"
numCmds 1
commandLabel {
  0 "View MPEG stream in browser"
}
command {
  0 "firefox --no-remote `caget -t -S $(CAM):MJPG1:MJPG_URL_RBV`"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 424
w 48
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 504
y 424
w 44
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 548
y 424
w 40
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(CAM):Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 564
w 76
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "prosilicaScreens/prosilica.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM),R=:,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 564
w 116
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "AreaDetector Setup"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 504
y 564
w 188
h 24
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 200
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sensor size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 200
w 76
h 20
controlPv "$(P)$(R)MaxSizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 172
y 200
w 76
h 20
controlPv "$(P)$(R)MaxSizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 424
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin "0"
visMax "1"
value {
  "Done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 424
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visInvert
visMin "0"
visMax "1"
value {
  "Collecting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 480
w 92
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image counter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 480
w 88
h 20
controlPv "$(P)$(R)ArrayCounter_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 76
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)AsynIO.CNCT)"
visInvert
visMin "0"
visMax "1"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 76
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
visPv "CALC\\\{(A)\}($(P)$(R)AsynIO.CNCT)"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 260
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image size (bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 376
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Color mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 232
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image size"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 320
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data type"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 376
w 76
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ColorMode"
indicatorPv "$(P)$(R)ColorMode"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 320
w 76
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)DataType"
indicatorPv "$(P)$(R)DataType"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 232
w 76
h 20
controlPv "$(P)$(R)ArraySizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 172
y 260
w 160
h 20
controlPv "$(P)$(R)ArraySize_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 320
w 76
h 20
controlPv "$(P)$(R)DataType_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 376
w 76
h 20
controlPv "$(P)$(R)ColorMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 172
y 232
w 76
h 20
controlPv "$(P)$(R)ArraySizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 432
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Frames completed"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 432
w 88
h 20
controlPv "$(P)$(R)PSFramesCompleted_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 460
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Frames dropped"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 460
w 88
h 20
controlPv "$(P)$(R)PSFramesDropped_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 172
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Model"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 144
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Manufacturer"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 172
y 172
w 160
h 20
controlPv "$(P)$(R)Model_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 172
y 144
w 160
h 20
controlPv "$(P)$(R)Manufacturer_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 548
y 480
w 40
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P)$(R)ArrayCounter"
pressValue "0"
onLabel "Zero"
offLabel "Zero"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 52
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Camera Connection"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 124
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 52
w 104
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Image Settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 400
w 112
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Image Collection"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 172
y 288
w 160
h 20
controlPv "$(P)$(R)PSPacketSize_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 288
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Packet size (bytes)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 488
w 88
h 20
controlPv "$(P)$(R)PSPacketsResent_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 488
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Packets Resent"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 396
y 564
w 104
h 24
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Network Stats"
numPvs 4
numDsps 1
displayFileName {
  0 "prosilicaScreens/prosilicaMore.edl"
}
menuLabel {
  0 "Network Stats"
}
symbols {
  0 "P=$(P),R=$(R)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 288
y 76
w 56
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Diag ..."
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/ADBaseAdvanced.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 72
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exposure time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 72
w 59
h 18
controlPv "$(P)$(R)AcquireTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 212
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Period between images"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 212
w 59
h 18
controlPv "$(P)$(R)AcquirePeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 72
w 88
h 20
controlPv "$(P)$(R)AcquireTime_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 212
w 88
h 20
controlPv "$(P)$(R)AcquirePeriod_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 152
w 120
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ImageMode"
indicatorPv "$(P)$(R)ImageMode"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 184
w 120
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 13
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 152
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 184
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 152
w 88
h 20
controlPv "$(P)$(R)ImageMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 184
w 88
h 20
controlPv "$(P)$(R)TriggerMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 124
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Images To Capture"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 124
w 88
h 20
controlPv "$(P)$(R)NumImages_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 124
w 60
h 18
controlPv "$(P)$(R)NumImages"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 96
w 216
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 96
w 60
h 20
controlPv "$(P)$(R)Gain"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 96
w 32
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 376
y 96
w 112
h 20
fgColor index 14
bgColor index 2
2ndBgColor index 14
topShadowColor index 2
botShadowColor index 14
increment 40
controlPv "$(CAM):Gain"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

endGroup

visPv "$(P)$(R)Gain.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 96
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 96
w 88
h 20
controlPv "$(P)$(R)Gain_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(P)$(R)Gain_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 248
w 80
h 48
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region"
  "Start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 328
w 80
h 48
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region"
  "Size"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 456
y 236
w 0
h 156
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 456
  1 456
}
yPoints {
  0 236
  1 392
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 364
y 392
w 328
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 364
  1 692
}
yPoints {
  0 392
  1 392
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 368
y 312
w 328
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 366
  1 694
}
yPoints {
  0 312
  1 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 364
y 236
w 328
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 364
  1 692
}
yPoints {
  0 236
  1 236
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 456
y 352
w 236
h 0
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 456
  1 692
}
yPoints {
  0 352
  1 352
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 456
y 276
w 236
h 0
lineColor index 14
fill
fillColor index 14
numPoints 2
xPoints {
  0 456
  1 692
}
yPoints {
  0 276
  1 276
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 360
w 216
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 360
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 360
w 59
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 360
w 59
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 360
w 59
h 20
controlPv "$(P)$(R)SizeY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)SizeY.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 360
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 360
w 88
h 20
controlPv "$(P)$(R)SizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)SizeY_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 360
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 320
w 216
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 320
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 320
w 59
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 320
w 59
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 320
w 59
h 20
controlPv "$(P)$(R)SizeX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)SizeX.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 320
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 320
w 88
h 20
controlPv "$(P)$(R)SizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)SizeX_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 320
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 284
w 216
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 284
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 284
w 59
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 284
w 59
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 284
w 59
h 20
controlPv "$(P)$(R)MinY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)MinY.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 284
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 284
w 88
h 20
controlPv "$(P)$(R)MinY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)MinY_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 284
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 244
w 216
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 244
w 88
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 244
w 59
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 5
bgColor index 3
useDisplayBg
value {
  "N/A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 244
w 59
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 244
w 59
h 20
controlPv "$(P)$(R)MinX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
endObjectProperties

endGroup

visPv "$(P)$(R)MinX.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 244
w 88
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 244
w 88
h 20
controlPv "$(P)$(R)MinX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R)MinX_RBV.DISA"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 244
w 45
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 532
w 160
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cam Timer Reset Interval"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 592
y 532
w 92
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 13
controlPv "$(P)$(R)PSResetTimer.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 404
w 76
h 20
controlPv "$(P)$(R)BayerConvert_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 404
w 76
h 20
fgColor index 14
fgAlarm
bgColor index 63
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)BayerConvert"
indicatorPv "$(P)$(R)BayerConvert_RBV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 404
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bayer Conversion"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 348
w 76
h 20
controlPv "$(P)$(R)BitsPerPixel_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 348
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bits per Pixel"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 8
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "640x480x16bit viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/640x480x16Viewer.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC),IMAGE=IMAGE2"
}
icon
endObjectProperties

endGroup

visPv "CALC\\\{A!=B&&C=16\}($(CAM):ArraySizeX_RBV,$(CAM):ArraySizeY_RBV,$(CAM):IMAGE2:BitsPerPixel_RBV)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 8
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "640x480x14bit viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/640x480x14Viewer.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC),IMAGE=IMAGE2"
}
icon
endObjectProperties

endGroup

visPv "CALC\\\{A!=B&&C=14\}($(CAM):ArraySizeX_RBV,$(CAM):ArraySizeY_RBV,$(CAM):IMAGE2:BitsPerPixel_RBV)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 8
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "640x480x12bit viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/640x480x12Viewer.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC),IMAGE=IMAGE2"
}
icon
endObjectProperties

endGroup

visPv "CALC\\\{A!=B&&C=12\}($(CAM):ArraySizeX_RBV,$(CAM):ArraySizeY_RBV,$(CAM):IMAGE2:BitsPerPixel_RBV)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 8
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "640x480x8bit viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/640x480x8Viewer.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC),IMAGE=IMAGE2"
}
icon
endObjectProperties

endGroup

visPv "CALC\\\{A!=B&&C=8\}($(CAM):ArraySizeX_RBV,$(CAM):ArraySizeY_RBV,$(CAM):IMAGE2:BitsPerPixel_RBV)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 8
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "512x512x16bit viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/512x512x16Viewer.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC),IMAGE=IMAGE2"
}
icon
endObjectProperties

endGroup

visPv "CALC\\\{A=B&&C=16\}($(CAM):ArraySizeX_RBV,$(CAM):ArraySizeY_RBV,$(CAM):IMAGE2:BitsPerPixel_RBV)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 8
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "512x512x14bit viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/512x512x14Viewer.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC),IMAGE=IMAGE2"
}
icon
endObjectProperties

endGroup

visPv "CALC\\\{A=B&&C=14\}($(CAM):ArraySizeX_RBV,$(CAM):ArraySizeY_RBV,$(CAM):IMAGE2:BitsPerPixel_RBV)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 8
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "512x512x12bit viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/512x512x12Viewer.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC),IMAGE=IMAGE2"
}
icon
endObjectProperties

endGroup

visPv "CALC\\\{A=B&&C=12\}($(CAM):ArraySizeX_RBV,$(CAM):ArraySizeY_RBV,$(CAM):IMAGE2:BitsPerPixel_RBV)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 8
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 8
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "512x512x8bit viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "ADStreamScreens/512x512x8Viewer.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC),IMAGE=IMAGE2"
}
icon
endObjectProperties

endGroup

visPv "CALC\\\{A=B&&C=8\}($(CAM):ArraySizeX_RBV,$(CAM):ArraySizeY_RBV,$(CAM):IMAGE2:BitsPerPixel_RBV)"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 690
y 8
w 36
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "EVR"
numPvs 4
numDsps 1
displayFileName {
  0 "event2Screens/evrOneTrig.edl"
}
symbols {
  0 "EVR=$(EVR),CH=$(CH)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 64
w 420
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 52
w 84
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IMAGE1"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 324
w 420
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 312
w 84
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IMAGE2"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 332
w 400
h 228
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "areaDetectorScreens/emb-image-sts.edl"
}
menuLabel {
  0 "Embedded Image Status"
}
symbols {
  0 "P=$(P)$(R)IMAGE2,R=:"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 72
w 400
h 228
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "areaDetectorScreens/emb-image-sts.edl"
}
menuLabel {
  0 "Embedded Image Status"
}
symbols {
  0 "P=$(P)$(R)IMAGE1,R=:"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 520
w 144
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Basler_acA1300-30gm"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/Basler_acA1300-30gm.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM),R=:,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 172
y 520
w 144
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Basler Features"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/Basler_acA1300-30gm-features.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM),R=:,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 461
w 104
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Aravis Cam"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisCamera.edl"
}
symbols {
  0 "CAM=$(CAM),P=$(CAM),R=:,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 1028
y 7
w 104
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "EDM Viewer"
numCmds 1
commandLabel {
  0 "View IMAGE2 in EDM Viewer"
}
command {
  0 "IOC=$(IOC) P=$(P) R=$(R) IMAGE=IMAGE2 ADStreamScreens/edmViewer.sh"
}
execCursor
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 923
y 7
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Def. Cfg"
numCmds 1
commandLabel {
  0 "Restore Default Config"
}
command {
  0 "iocBoot/ioc-cxi-usrptm1/restoreDefaultConfig.cmd"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 639
y 8
w 24
h 24
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(EVR):STATUS"
numPoints 5
xPoints {
  0 651
  1 639
  2 651
  3 663
  4 651
}
yPoints {
  0 8
  1 20
  2 32
  3 20
  4 8
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 704
y 570
w 176
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "        Model Specific        "
numPvs 4
numDsps 1
displayFileName {
  0 "edtPdvScreens/edtModel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "P=$(P),R=$(R),IOC=$(IOC),EVR=$(EVR),CAM=$(CAM)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 724
y 574
w 152
h 16
controlPv "$(P)$(R)CamModel"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 619
w 336
h 216
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 57
y 787
w 124
h 28
fgColor index 14
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GoTo120HzMode"
pressValue "1"
onLabel "120Hz Mode"
offLabel "Go To 120Hz Mode"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 209
y 787
w 124
h 28
fgColor index 14
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GoToFullMode"
pressValue "1"
onLabel "Full Mode"
offLabel "Go To Full Mode"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 253
y 739
w 100
h 20
controlPv "$(P)$(R)ColorMode_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 739
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Color mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 715
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bits per Pixel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 253
y 715
w 100
h 20
controlPv "$(P)$(R)BitsPerPixel_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 691
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image size (pixels)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 691
w 188
h 20
controlPv "$(P)$(R)ArraySize_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 253
y 667
w 100
h 20
controlPv "$(P)$(R)ArraySizeY_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 667
w 80
h 20
controlPv "$(P)$(R)ArraySizeX_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 667
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 643
w 188
h 20
controlPv "$(P)$(R)EdtModel"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 25
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 643
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Camera Model"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 623
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 20
fgAlarm
bgColor index 0
useDisplayBg
alarmPv "$(P)$(R)EdtOverrun"
visPv "$(P)$(R)EdtOverrun"
visMin "1"
visMax "3"
value {
  "Camlink Data Overrun!"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 611
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Status"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 779
w 336
h 40
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 410
y 767
w 176
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Model Specific Settings"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 422
y 787
w 176
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "        Model Specific        "
numPvs 4
numDsps 1
displayFileName {
  0 "edtPdvScreens/edtModel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "P=$(P),R=$(R),IOC=$(IOC),EVR=$(EVR),CAM=$(CAM)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 442
y 791
w 152
h 16
controlPv "$(P)$(R)EdtModel"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 631
w 336
h 128
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 410
y 619
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Timestamps"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 646
y 647
w 88
h 20
controlPv "$(P)$(R)TSS:ExpectedDelay"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 538
y 647
w 100
h 20
controlPv "$(P)$(R)TSS:ExpectedDelay"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 422
y 647
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fiducial Delay"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 646
y 671
w 88
h 20
controlPv "$(P)$(R)TSS:SyncStatus"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 538
y 671
w 100
h 20
controlPv "$(P)$(R)TSS:TsPolicy"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 422
y 671
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sync Policy/Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 646
y 695
w 88
h 20
controlPv "$(P)$(R)TSS:EventCode_RBV"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 538
y 695
w 100
h 20
controlPv "$(P)$(R)TSS:Gen"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 422
y 695
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gen / EventCode"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 592
y 502
w 96
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P)$(R)ArrayRate_RBV,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 510
w 76
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capture state"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 510
w 72
h 20
controlPv "$(P)$(R)DetectorState_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 510
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capture rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 508
w 88
h 20
controlPv "$(P)$(R)ArrayRate_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 424
y 728
w 152
h 24
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Timestamp Help"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/timeStampHelp.edl"
}
menuLabel {
  0 "Timestamp Help"
}
symbols {
  0 "P=$(P),R=$(R)"
}
icon
endObjectProperties

