4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 378
y 187
w 880
h 540
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(CAM) Live Binned Image"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 876
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 136
w 184
h 276
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 692
y 332
w 176
h 72
lineColor index 7
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 432
w 184
h 72
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 56
w 184
h 64
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Hoff Video)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 48
w 676
h 480
dataPvStr "$(CAM):BinnedImage:ArrayData"
widthPvStr "$(CAM):BinnedImage:ArraySize0_RBV"
heightPvStr "$(CAM):BinnedImage:ArraySize1_RBV"
dataWidth 812
pvBasedDataSize 1
nBitsPerPixel 8
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 820
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 732
y 508
w 140
h 24
controlPv "$(IOC):TOD"
precision 1
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 792
y 64
w 76
h 18
controlPv "$(CAM):BinnedImage:ArrayRate_RBV"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 64
w 92
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cam Frame Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 688
y 48
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 704
y 480
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pixel Depth"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 688
y 416
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Parameters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 692
y 320
w 120
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Region of Interest"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 688
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Controls"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 740
y 336
w 56
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 808
y 336
w 56
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 360
w 30
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Start"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 384
w 22
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "End"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 740
y 360
w 56
h 18
controlPv "$(CAM):ROI1:MinX"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 28
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
autoSelect
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 740
y 384
w 56
h 18
controlPv "$(CAM):ROI1:SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 28
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 808
y 360
w 56
h 18
controlPv "$(CAM):ROI1:MinY"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 28
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 808
y 384
w 56
h 18
controlPv "$(CAM):ROI1:SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 28
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 0
w 152
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "Camera $(CAM)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 784
y 436
w 80
h 20
controlPv "$(CAM):ArraySizeX_RBV"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 704
y 440
w 72
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 784
y 460
w 80
h 20
controlPv "$(CAM):ArraySizeY_RBV"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 704
y 456
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Height"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 268
w 68
h 18
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 784
y 484
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "8 bits"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 0
y 0
w 20
h 20
fgColor index 14
bgColor index 1
topShadowColor index 7
botShadowColor index 14
font "helvetica-medium-r-24.0"
buttonLabel "-"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/thumbnail.edl"
}
closeAction {
  0 1
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CAM=$(CAM),IOC=$(IOC)"
}
closeDisplay {
  0 1
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 776
y 244
w 92
h 20
fgColor index 14
bgColor index 2
2ndBgColor index 14
topShadowColor index 2
botShadowColor index 14
controlPv "$(LIGHT)"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 244
w 68
h 18
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lighting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 220
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Image "
  "Update Rate"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 776
y 268
w 92
h 20
fgColor index 14
bgColor index 2
2ndBgColor index 14
topShadowColor index 2
botShadowColor index 14
increment 40
controlPv "$(CAM):Gain"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 764
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocscreens/ioc_soft.edl"
}
symbols {
  0 "ioc=$(IOC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 296
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Shtr Spd"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 28
y 16
w 152
h 20
controlPv "$(CAM):Model_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 88
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Shtr Mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 792
y 88
w 76
h 18
controlPv "$(CAM):ShutterMode"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 656
y 8
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Python Viewer"
numCmds 1
commandLabel {
  0 "False Color Viewer"
}
command {
  0 "gigeScreens/gigeViewer.sh --camerapv $(CAM) --instr $(HUTCH) --pvlist $(PVLIST)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 792
y 184
w 76
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Settings"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/prosilica.edl"
}
symbols {
  0 "P=$(CAM),R=:,IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 152
w 80
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P)$(R)AsynIO.CNCT"
pressValue "1"
onLabel "Connect"
offLabel "Connect"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 784
y 152
w 80
h 20
fgColor index 25
onColor index 6
offColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P)$(R)AsynIO.CNCT"
pressValue "0"
onLabel "Disconnect"
offLabel "Disconnect"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 184
w 92
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Full Settings"
  "(AreaDetector)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 552
y 8
w 92
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "MPEG Stream"
numCmds 1
commandLabel {
  0 "View MPEG stream in browser"
}
command {
  0 "firefox --no-remote `caget -t -S $(CAM):MJPG_URL_RBV`"
}
endObjectProperties

