4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 140
y 549
w 1080
h 380
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 380
h 335
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 71
w 100
h 20
controlPv "$(P)$(R)NDArrayAddress"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 72
w 100
h 18
controlPv "$(P)$(R)NDArrayAddress_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 71
w 130
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Array address"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 46
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Array port"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 46
w 100
h 20
controlPv "$(P)$(R)NDArrayPort"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 47
w 100
h 18
controlPv "$(P)$(R)NDArrayPort_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 171
w 100
h 20
controlPv "$(P)$(R)ArrayCounter"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 172
w 100
h 18
controlPv "$(P)$(R)ArrayCounter_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 171
w 130
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Array counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 196
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Array rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 197
w 100
h 18
controlPv "$(P)$(R)ArrayRate_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 246
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Array Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 247
w 61
h 18
controlPv "$(P)$(R)ArraySize0_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 247
w 61
h 18
controlPv "$(P)$(R)ArraySize1_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 221
w 100
h 20
controlPv "$(P)$(R)DroppedArrays"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 222
w 100
h 18
controlPv "$(P)$(R)DroppedArrays_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 221
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Dropped arrays"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 96
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Enable"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 97
w 100
h 18
controlPv "$(P)$(R)EnableCallbacks_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 146
w 150
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Callbacks block"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 147
w 100
h 18
controlPv "$(P)$(R)BlockingCallbacks_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 121
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Min. time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 121
w 100
h 20
controlPv "$(P)$(R)MinCallbackTime"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 122
w 100
h 18
controlPv "$(P)$(R)MinCallbackTime_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 351
w 129
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 351
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "More"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 271
w 179
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 271
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Data type"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 272
w 79
h 18
controlPv "$(P)$(R)DataType_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 296
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Unique ID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 297
w 79
h 18
controlPv "$(P)$(R)UniqueId_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 321
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Time stamp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 322
w 150
h 18
controlPv "$(P)$(R)TimeStamp_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 5
w 360
h 26

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 5
w 359
h 25
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 6
w 216
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 576
y 317
w 99
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Capturing"
}
visPv "CALC\\\{(A)\}($(P)$(R)Capture_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 576
y 317
w 99
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 10240 37632 5376
useDisplayBg
value {
 "Done"
}
visPv "CALC\\\{(A)\}($(P)$(R)Capture_RBV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 813
y 271
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Auto save"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 976
y 272
w 80
h 18
controlPv "$(P)$(R)AutoSave_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 423
y 246
w 639
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 423
y 246
w 130
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Last filename"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 247
w 500
h 18
controlPv "$(P)$(R)FullFileName_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 221
w 150
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Filename format"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 198
w 160
h 43

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 198
w 160
h 18
controlPv "$(P)$(R)FileTemplate_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 221
w 160
h 20
controlPv "$(P)$(R)FileTemplate"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 173
w 298
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 173
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Auto increment"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 631
y 174
w 80
h 18
controlPv "$(P)$(R)AutoIncrement_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 146
w 264
h 22

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 147
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Next file #"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 146
w 60
h 22
controlPv "$(P)$(R)FileNumber"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 627
y 148
w 80
h 18
controlPv "$(P)$(R)FileNumber_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 98
w 599
h 43

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 121
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "File name"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 98
w 500
h 43

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 121
w 500
h 20
controlPv "$(P)$(R)FileName"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 98
w 500
h 18
controlPv "$(P)$(R)FileName_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 50
w 599
h 43

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 50
w 500
h 43

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 73
w 500
h 20
controlPv "$(P)$(R)FilePath"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 50
w 500
h 18
controlPv "$(P)$(R)FilePath_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 73
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "File path"
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 40
w 675
h 335
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 770
y 221
w 280
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 770
y 221
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "File format"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 970
y 222
w 80
h 18
controlPv "$(P)$(R)FileFormat_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 271
w 159
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 271
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Save file"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 642
y 271
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Read file"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 337
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Capture"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 297
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Write mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 298
w 70
h 18
controlPv "$(P)$(R)FileWriteMode_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 725
y 296
w 339
h 22

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 725
y 297
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "# Capture"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 824
y 296
w 60
h 22
controlPv "$(P)$(R)NumCapture"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 984
y 298
w 80
h 18
controlPv "$(P)$(R)NumCaptured_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 889
y 298
w 80
h 18
controlPv "$(P)$(R)NumCapture_RBV"
font "helvetica-medium-r-12.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 96
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)EnableCallbacks"
indicatorPv "$(P)$(R)EnableCallbacks"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 146
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)BlockingCallbacks"
indicatorPv "$(P)$(R)BlockingCallbacks"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 351
w 129
h 20

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 351
w 70
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 asynRecord.edl
}
menuLabel {
  0 asynRecord
}
symbols {
  0 "P=$(P),R=$(R)AsynIO"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 271
w 179
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 5
w 360
h 26

beginGroup


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 907
y 271
w 64
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)AutoSave"
indicatorPv "$(P)$(R)AutoSave"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 423
y 246
w 639
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 198
w 160
h 43

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 173
w 298
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 173
w 64
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)AutoIncrement"
indicatorPv "$(P)$(R)AutoIncrement"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 146
w 264
h 22

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 98
w 599
h 43

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 98
w 500
h 43

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 50
w 599
h 43

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 50
w 500
h 43

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 770
y 221
w 280
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 885
y 221
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)FileFormat"
indicatorPv "$(P)$(R)FileFormat"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 271
w 159
h 20

beginGroup


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 271
w 60
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)WriteFile"
pressValue "1"
releaseValue 
onLabel "Save"
offLabel "Save"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 737
y 271
w 60
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)ReadFile"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 337
w 59
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)Capture"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 629
y 337
w 59
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)Capture"
pressValue "0"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 297
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)FileWriteMode"
indicatorPv "$(P)$(R)FileWriteMode"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 725
y 296
w 339
h 22

beginGroup


endGroup

endObjectProperties


