4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1925
y 85
w 1380
h 1044
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Hoff Video)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 1360
h 1024
dataPvStr "13PS1:image1:ArrayData"
widthPvStr "13PS1:image1:ArraySize0_RBV"
heightPvStr "13PS1:image1:ArraySize1_RBV"
dataWidth 1360
pvBasedDataSize 1
nBitsPerPixel 8
endObjectProperties

