4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 375
y 1325
w 968
h 940
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 11
topShadowColor index 1
botShadowColor index 13
title "PCDS Plugins"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 340
w 948
h 588
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 13
displaySource "file"
file "gigeScreens/ADStreamScreens/commonPlugins.edl"
numDsps 0
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 944
h 32
lineColor index 2
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 4
w 444
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 11
useDisplayBg
value {
  "$(P) PCDS Plugins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 40
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Plugin name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 136
y 40
w 160
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Plugin type"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 60
w 110
h 20
controlPv "$(P)IMAGE1:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 60
w 160
h 20
controlPv "$(P)IMAGE1:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 132
w 110
h 20
controlPv "$(P)ROI5:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 132
w 160
h 20
controlPv "$(P)ROI5:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 40
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Port"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 40
w 164
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 536
y 40
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Blocking"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 60
w 60
h 20
controlPv "$(P)IMAGE1:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 60
w 80
h 20
controlPv "$(P)IMAGE1:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 132
w 60
h 20
controlPv "$(P)ROI5:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 132
w 80
h 20
controlPv "$(P)ROI5:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 792
y 40
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 60
w 80
h 20
controlPv "$(P)IMAGE1:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 132
w 80
h 20
controlPv "$(P)ROI5:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 708
y 40
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Free"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 60
w 80
h 20
controlPv "$(P)IMAGE1:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 132
w 80
h 20
controlPv "$(P)ROI5:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 60
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)IMAGE1:EnableCallbacks"
indicatorPv "$(P)IMAGE1:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 60
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)IMAGE1:BlockingCallbacks"
indicatorPv "$(P)IMAGE1:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 132
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ROI5:EnableCallbacks"
indicatorPv "$(P)ROI5:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 132
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ROI5:BlockingCallbacks"
indicatorPv "$(P)ROI5:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 60
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDStdArrays.edl"
}
menuLabel {
  0 "IMAGE1:"
}
symbols {
  0 "P=$(P),R=IMAGE1:"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 132
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDROI.edl"
}
menuLabel {
  0 "ROI5:"
}
symbols {
  0 "P=$(P),R=ROI5:"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 624
y 40
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dropped"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 60
w 80
h 20
controlPv "$(P)IMAGE1:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 132
w 80
h 20
controlPv "$(P)ROI5:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 160
w 110
h 20
controlPv "$(P)MJPG1:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 160
w 160
h 20
controlPv "$(P)MJPG1:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 160
w 60
h 20
controlPv "$(P)MJPG1:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 160
w 80
h 20
controlPv "$(P)MJPG1:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 160
w 80
h 20
controlPv "$(P)MJPG1:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 160
w 80
h 20
controlPv "$(P)MJPG1:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 160
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)MJPG1:EnableCallbacks"
indicatorPv "$(P)MJPG1:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 160
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)MJPG1:BlockingCallbacks"
indicatorPv "$(P)MJPG1:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 160
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/ffmpegScreens/ffmpegStream.edl"
}
menuLabel {
  0 "MJPG1:"
}
symbols {
  0 "P=$(P),R=MJPG1:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 160
w 80
h 20
controlPv "$(P)MJPG1:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 212
w 110
h 20
controlPv "$(P)IMG_OVER2:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 212
w 160
h 20
controlPv "$(P)IMG_OVER2:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 212
w 60
h 20
controlPv "$(P)IMG_OVER2:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 212
w 80
h 20
controlPv "$(P)IMG_OVER2:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 212
w 80
h 20
controlPv "$(P)IMG_OVER2:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 212
w 80
h 20
controlPv "$(P)IMG_OVER2:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 212
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)IMG_OVER2:EnableCallbacks"
indicatorPv "$(P)IMG_OVER2:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 212
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)IMG_OVER2:BlockingCallbacks"
indicatorPv "$(P)IMG_OVER2:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 212
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDStdArrays.edl"
}
menuLabel {
  0 "IMG_OVER2:"
}
symbols {
  0 "P=$(P),R=IMG_OVER2:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 212
w 80
h 20
controlPv "$(P)IMG_OVER2:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 260
w 110
h 20
controlPv "$(P)ROI6:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 260
w 160
h 20
controlPv "$(P)ROI6:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 260
w 60
h 20
controlPv "$(P)ROI6:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 260
w 80
h 20
controlPv "$(P)ROI6:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 260
w 80
h 20
controlPv "$(P)ROI6:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 260
w 80
h 20
controlPv "$(P)ROI6:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 260
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ROI6:EnableCallbacks"
indicatorPv "$(P)ROI6:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 260
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ROI6:BlockingCallbacks"
indicatorPv "$(P)ROI6:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 260
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDROI.edl"
}
menuLabel {
  0 "ROI6:"
}
symbols {
  0 "P=$(P),R=ROI6:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 260
w 80
h 20
controlPv "$(P)ROI6:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 288
w 110
h 20
controlPv "$(P)THUMBNAIL:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 288
w 160
h 20
controlPv "$(P)THUMBNAIL:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 288
w 60
h 20
controlPv "$(P)THUMBNAIL:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 288
w 80
h 20
controlPv "$(P)THUMBNAIL:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 288
w 80
h 20
controlPv "$(P)THUMBNAIL:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 288
w 80
h 20
controlPv "$(P)THUMBNAIL:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 288
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)THUMBNAIL:EnableCallbacks"
indicatorPv "$(P)THUMBNAIL:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 288
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)THUMBNAIL:BlockingCallbacks"
indicatorPv "$(P)THUMBNAIL:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 288
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDStdArrays.edl"
}
menuLabel {
  0 "THUMBNAIL:"
}
symbols {
  0 "P=$(P),R=THUMBNAIL:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 288
w 80
h 20
controlPv "$(P)THUMBNAIL:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 312
w 110
h 20
controlPv "$(P)ROI7:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 312
w 160
h 20
controlPv "$(P)ROI7:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 312
w 60
h 20
controlPv "$(P)ROI7:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 312
w 80
h 20
controlPv "$(P)ROI7:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 312
w 80
h 20
controlPv "$(P)ROI7:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 312
w 80
h 20
controlPv "$(P)ROI7:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 312
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ROI7:EnableCallbacks"
indicatorPv "$(P)ROI7:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 312
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ROI7:BlockingCallbacks"
indicatorPv "$(P)ROI7:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 312
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDROI.edl"
}
menuLabel {
  0 "ROI7:"
}
symbols {
  0 "P=$(P),R=ROI7:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 312
w 80
h 20
controlPv "$(P)ROI7:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 184
w 110
h 20
controlPv "$(P)FMPG1:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 184
w 160
h 20
controlPv "$(P)FMPG1:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 184
w 60
h 20
controlPv "$(P)FMPG1:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 184
w 80
h 20
controlPv "$(P)FMPG1:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 184
w 80
h 20
controlPv "$(P)FMPG1:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 184
w 80
h 20
controlPv "$(P)FMPG1:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 184
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)FMPG1:EnableCallbacks"
indicatorPv "$(P)FMPG1:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 184
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)FMPG1:BlockingCallbacks"
indicatorPv "$(P)FMPG1:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 184
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/ffmpegScreens/ffmpegFile.edl"
}
menuLabel {
  0 "FMPG1:"
}
symbols {
  0 "P=$(P),R=FMPG1:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 184
w 80
h 20
controlPv "$(P)FMPG1:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 676
y 4
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset PCDS Plugins"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 808
y 4
w 96
h 20
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-14.0"
buttonLabel "Reset"
numCmds 1
commandLabel {
  0 "Reset Plugins"
}
command {
  0 "gigeScreens/resetPCDSPlugins.sh"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 236
w 110
h 20
controlPv "$(P)Over2:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 236
w 160
h 20
controlPv "$(P)Over2:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 236
w 60
h 20
controlPv "$(P)Over2:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 236
w 80
h 20
controlPv "$(P)Over2:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 236
w 80
h 20
controlPv "$(P)Over2:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 236
w 80
h 20
controlPv "$(P)Over2:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 236
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)Over2:EnableCallbacks"
indicatorPv "$(P)Over2:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 236
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)Over2:BlockingCallbacks"
indicatorPv "$(P)Over2:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 236
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDOverlay.edl"
}
menuLabel {
  0 "Over2:"
}
symbols {
  0 "P=$(P),R=Over2:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 236
w 80
h 20
controlPv "$(P)Over2:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 16
y 208
w 920
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 16
  1 936
}
yPoints {
  0 208
  1 208
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 16
y 284
w 920
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 16
  1 936
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 16
y 156
w 920
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 16
  1 936
}
yPoints {
  0 156
  1 156
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 84
w 110
h 20
controlPv "$(P)IMAGE2:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 84
w 160
h 20
controlPv "$(P)IMAGE2:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 84
w 60
h 20
controlPv "$(P)IMAGE2:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 84
w 80
h 20
controlPv "$(P)IMAGE2:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 84
w 80
h 20
controlPv "$(P)IMAGE2:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 84
w 80
h 20
controlPv "$(P)IMAGE2:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 84
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)IMAGE2:EnableCallbacks"
indicatorPv "$(P)IMAGE2:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 84
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)IMAGE2:BlockingCallbacks"
indicatorPv "$(P)IMAGE2:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 84
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDStdArrays.edl"
}
menuLabel {
  0 "IMAGE2:"
}
symbols {
  0 "P=$(P),R=IMAGE2:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 84
w 80
h 20
controlPv "$(P)IMAGE2:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 108
w 110
h 20
controlPv "$(P)IMAGE3:PortName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 108
w 160
h 20
controlPv "$(P)IMAGE3:PluginType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 108
w 60
h 20
controlPv "$(P)IMAGE3:NDArrayPort"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 448
y 108
w 80
h 20
controlPv "$(P)IMAGE3:EnableCallbacks_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 108
w 80
h 20
controlPv "$(P)IMAGE3:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 108
w 80
h 20
controlPv "$(P)IMAGE3:QueueFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 108
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)IMAGE3:EnableCallbacks"
indicatorPv "$(P)IMAGE3:EnableCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 108
w 80
h 20
fgColor index 25
fgAlarm
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)IMAGE3:BlockingCallbacks"
indicatorPv "$(P)IMAGE3:BlockingCallbacks"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 872
y 108
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/areaDetectorScreens/NDStdArrays.edl"
}
menuLabel {
  0 "IMAGE3:"
}
symbols {
  0 "P=$(P),R=IMAGE3:"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 620
y 108
w 80
h 20
controlPv "$(P)IMAGE3:DroppedArrays_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

