4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 4
y 54
w 1571
h 1360
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Proscillica GC1350C Camera $(P)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Hoff Video)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 48
w 1360
h 1024
dataPvStr "$(P):Image1:ArrayData"
widthPvStr "$(P):Image1:ArraySize0_RBV"
heightPvStr "$(P):Image1:ArraySize1_RBV"
dataWidth 1360
pvBasedDataSize 1
nBitsPerPixel 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1564
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 56
value {
  "Proscilica GC1350C Camera Image"
  "$(P)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1504
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1376
y 56
w 184
h 72
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1376
y 48
w 108
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1464
y 64
w 88
h 24
controlPv "$(P):Base:ImageRate_RBV"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 64
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Frame Rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1464
y 96
w 88
h 24
controlPv "$(P):Base:ImageCounter_RBV"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 96
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counter"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1376
y 144
w 184
h 136
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1376
y 136
w 108
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Parameters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 152
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exp Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1444
y 152
w 52
h 24
controlPv "$(P):Base:AcquireTime"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1504
y 152
w 52
h 24
controlPv "$(P):Base:AcquireTime_RBV"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1444
y 184
w 52
h 24
controlPv "$(P):Base:AcquirePeriod"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1504
y 184
w 52
h 24
controlPv "$(P):Base:AcquirePeriod_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1444
y 216
w 52
h 24
controlPv "$(P):Base:Gain"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1504
y 216
w 52
h 24
controlPv "$(P):Base:Gain_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 216
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1444
y 248
w 52
h 24
controlPv "$(P):Base:NumImages"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1504
y 248
w 52
h 24
controlPv "$(P):Base:NumImages_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 248
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Images"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1376
y 296
w 184
h 156
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1376
y 288
w 108
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Region of Interest"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1504
y 316
w 52
h 24
controlPv "$(P):Base:MinX_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1444
y 316
w 52
h 24
controlPv "$(P):Base:MinX"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 316
w 74
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X Start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 348
w 74
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X Size"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 384
w 74
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y Start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 416
w 74
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y Size"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1504
y 348
w 52
h 24
controlPv "$(P):Base:SizeX_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1444
y 348
w 52
h 24
controlPv "$(P):Base:SizeX"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1504
y 416
w 52
h 24
controlPv "$(P):Base:SizeY_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1444
y 416
w 52
h 24
controlPv "$(P):Base:SizeY"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1504
y 384
w 52
h 24
controlPv "$(P):Base:MinY_RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 1444
y 384
w 52
h 24
controlPv "$(P):Base:MinY"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Update)
#object TextupdateClass
#beginObjectProperties
#major 10
#minor 0
#release 0
#x 1428
#y 1364
#w 128
#h 24
#controlPv "IOC:$(I):TOD"
#precision 1
#fgColor index 14
#fgAlarm
#bgColor index 12
#font "helvetica-medium-r-12.0"
#fontAlign "right"
#endObjectProperties

# (Static Text)
#object activeXTextClass
#beginObjectProperties
#major 4
#minor 1
#release 0
#x 1452
#y 1020
#w 104
#h 24
#font "helvetica-medium-r-12.0"
#fontAlign "right"
#fgColor index 14
#bgColor index 4
#useDisplayBg
#value {
#  "IOC:$(I)"
#}
#endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1392
y 184
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Period"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1376
y 696
w 184
h 32
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):Base:Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1376
y 744
w 184
h 32
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):Base:Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1376
y 468
w 184
h 164
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1376
y 460
w 108
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Modes"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1376
y 488
w 184
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1392
y 514
w 156
h 28
fgColor index 14
bgColor index 4
inconsistentColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):Base:ImageMode"
indicatorPv "$(P):Base:ImageMode_RBV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1376
y 558
w 184
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1392
y 584
w 156
h 28
fgColor index 14
bgColor index 4
inconsistentColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):Base:TriggerMode"
indicatorPv "$(P):Base:TriggerMode_RBV"
font "helvetica-medium-r-14.0"
endObjectProperties

