4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 583
y 236
w 300
h 350
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 6
w 192
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Prosilica Camera"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 131
w 144
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Frames completed"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 131
w 120
h 15
controlPv "$(P)$(R)PSFramesCompleted_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 151
w 126
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Frames dropped"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 151
w 120
h 15
controlPv "$(P)$(R)PSFramesDropped_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 171
w 153
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Packets erroneous"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 171
w 120
h 15
controlPv "$(P)$(R)PSPacketsErroneous_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 191
w 126
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Packets missed"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 191
w 120
h 15
controlPv "$(P)$(R)PSPacketsMissed_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 211
w 144
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Packets received"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 211
w 120
h 15
controlPv "$(P)$(R)PSPacketsReceived_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 231
w 153
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Packets requested"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 231
w 120
h 15
controlPv "$(P)$(R)PSPacketsRequested_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 71
w 99
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Driver type"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 71
w 120
h 15
controlPv "$(P)$(R)PSDriverType_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 91
w 126
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Filter version"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 91
w 120
h 15
controlPv "$(P)$(R)PSFilterVersion_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 111
w 90
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Frame rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 111
w 120
h 15
controlPv "$(P)$(R)PSFrameRate_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 36
w 96
h 25
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 296
w 207
h 48

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 298
w 99
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Update rate"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 251
w 254
h 15

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 251
w 126
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Packets resent"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 251
w 120
h 15
controlPv "$(P)$(R)PSPacketsResent_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 271
w 126
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Bad frames"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 271
w 120
h 15
controlPv "$(P)$(R)PSBadFrameCounter_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 296
w 207
h 48

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 324
w 60
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 ADBase.edl
}
menuLabel {
  0 Detector control
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 296
w 100
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)PSReadStatistics.SCAN"
indicatorPv "$(P)$(R)PSReadStatistics.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 251
w 254
h 15

beginGroup


endGroup

endObjectProperties


