4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 352
y 1511
w 440
h 732
font "helvetica-medium-r-8.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 15
ctlFgColor2 index 25
ctlBgColor1 index 12
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "timeStampFifo Help"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 12
w 368
h 76
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 16
w 248
h 72
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "The timeStampFifo module handles correct"
  "timestamping of camera images."
  "To work correctly, it needs two things."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 96
w 348
h 180
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 6
value {
  "Event Code for image timestamp"
  "This is configured in the IOC st.cmd file"
  "and is the name of a PV which the module"
  "will monitor to determine which event code to use"
  "for timestamping new images."
  "Example: $(EVR):EVENT1CTRL.ENM"
  "A readback PV, $(P)$(R)TSS:EventCode_RBV"
  "is shown in the TimeStamp screen section"
  "so you can check it's status, which should be green"
  "and specifying an appropriate event code such as 140."
}
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 12
w 40
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 96
w 20
h 180
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 284
w 20
h 216
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 284
w 344
h 216
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 6
value {
  "Predict delay between when the event code is received"
  "by the EVR and when the camera image is available"
  "for timestamping.  Soon this will be computed"
  "automatically by our camera IOC's."
  ""
  "For now you'll need to set it manually or via a script to ensure"
  "proper timestamps!   Current units are multiples of one 360Hz fiducial,"
  "which is approx 2.778ms."
  "Delay = ("
  "        trigger delay"
  "    +   exposure time"
  "    +   camera processing delay"
  "    +   transmission delay"
  "    +   host processing delay )"
}
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 520
w 368
h 156
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 6
value {
  "Last line begins exposure.  The minumum"
  "expsure time is calculated from the number"
  "of scan lines above the midpoint times"
  "the rolling shutter's delay per scan line."
}
lineWidth 0
endObjectProperties

