#
# CONFIG file for gigE Camera
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE		=/reg/g/pcds/package/epics/3.14/ioc/common/gigECam/R2.3.2
TARGET_ARCH	= linux-x86_64

ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, ?"

# Required macros
HUTCH		= xxx
IOC_PV		= XXX:IOC:GIGE:2
CAM_PV		= XXX:CAM:GIGE:2

# EVR info (Optional)
#EVR_PV		= XXX:EVR:GIGE:2
#EVR_TYPE	= SLAC
#EVR_TRIG	= 2

MODEL		= MantaG046B
CAM_IP		= gige-xxx-cam2

# Define these macros for network bandwidth monitoring
#   NET_IF: PV's are $CAM:$NET_IF:RX and TX
#	NET_IF_NUM: Interface number as determined by I/F order
#				in zero based output of "sar -n DEV 1 1"
# Typically these will be ETH0 and 1
NET_IF		= ETH0
NET_IF_NUM	= 1
HTTP_PORT	= 8002

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=DATA1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
#STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Note: pcdsPlugins is being phased out in favor of the commonPlugins
PLUGINS		= commonPlugins

PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FMPG)

CAM_TRACE_MASK	= 15
CAM_TRACE_IO_MASK = 1

# Optional acquisition auto-start
AUTO_START	= 1

