#
# CONFIG file for gigE Camera
#

#RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/gigECam/R1.X.0
RELEASE=/reg/neh/home2/bhill/wa2/epics/ioc/common/gigECam/current

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "SXR Roving GigE 2"
IOC_PV		= SXR:EXP:GIGE:

CAM	    	= SXR:EXP:GIGE:02
MODEL		= MantaG046B
CAM_IP		= gige-sxr-cam02
PLUGINS		= pcdsPlugins
HTTP_PORT	= 7802

