#
# gigECam Archive file for $$IOCNAME
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "$$IOC_PV"	}
}

file archive_SR.tpl-arch
{
	{	IOC = "$$IOC_PV"	}
}

file prosilica.tpl-arch
{
    {   P = "$$CAM",	R = ":" 	}
}

file NDPluginBase.tpl-arch
{
    {   P = "$$CAM:",	R = "IMAGE1:" 	}
    {   P = "$$CAM:",	R = "ROI1:" 	}
}

file NDStdArrays.tpl-arch
{
    {   P = "$$CAM:",	R = "IMAGE1:" 	}
}

file NDROI.tpl-arch
{
    {   P = "$$CAM:",	R = "ROI1:" 	}
}

$$LOOP(EVR)
# Generate one set for each EVR
file archive_pmc_evr.tpl-arch
{
	{	EVR = "$$EVR_PV"	}
}
$$ENDLOOP(EVR)

