#
# gigECam Autosave request file for $$IOCNAME
#

# Each gigE IOC needs one of these
file autosave_iocAdmin.tpl-req
{
	{	IOC = "$$IOC_PV"	}
}

file ADBase_settings.req
{
    {   P = "$$CAM",	R = ":" 	}
}

file prosilica_settings.req
{
    {   P = "$$CAM",	R = ":" 	}
}

# Bring in the pcds plugin autosave pv's
file pcdsPlugins.req
{
    {   CAM = "$$CAM"	}
}

file cross_settings.req
{
    {   P = "$$CAM",	R = ":" 	}
}

$$LOOP(EVR)
# Generate one set for each EVR
file autosave_pmc_evr.tpl-req
{
	{	EVR = "$$EVR_PV"	}
}
$$ENDLOOP(EVR)

