#
# unixCam substitutions file
#

# Generate iocAdmin archive request 
#	Macros:
#		IOC		- PV prefix for all iocAdmin PV's
# Typically, IOC will be expanded in the iocBoot/<ioc_name>/Makefile
file archive_iocAdmin.template
{
	{
	# Hack till msi supports empty substitutions
	IOC		=	$(IOC)
}



# Generate autosave Save/Restore status archive requests
#	Macros:
#		IOC		- PV prefix for all IOC autosave Save/Restore PV's
# Typically, IOC will be expanded in the iocBoot/<ioc_name>/Makefile
file archive_SR.template
{
	{
		# Hack till msi supports empty substitutions
		IOC		=	$(IOC)
	}
}

# Generate GIGE archive request 
#   Macros:
#       IOC     - PV prefix for all IOC  PV's
# Typically, IOC  will be expanded in the iocBoot/<ioc_name>/Makefile
file archive_gige.template
{
    {
        # Hack till msi supports empty substitutions
        IOC     =   $(IOC)
    }
}
