# iocAdmin autosave template
# Format:
# <PVNAME>
# (Nothing to autosave for iocAdmin)
$(CAM):AcquirePeriod
$(CAM):AcquireTime
$(CAM):ArrayCallbacks
$(CAM):AutoIncrement
$(CAM):AutoSave
$(CAM):BinX
$(CAM):BinY
$(CAM):ColorMode
$(CAM):Cross1Color
$(CAM):Cross1X
$(CAM):Cross1Y
$(CAM):Cross2Color
$(CAM):Cross2X
$(CAM):Cross2Y
$(CAM):DataType
$(CAM):FileFormat
$(CAM):FileNumber
$(CAM):FileNumber_Sync
$(CAM):FileNumber_write
$(CAM):FileWriteMode
$(CAM):FrameType
$(CAM):Gain
$(CAM):ImageMode
$(CAM):NumCapture
$(CAM):NumExposures
$(CAM):NumImages
$(CAM):PSReadStatistics
$(CAM):ReadFile
$(CAM):ReadStatus
$(CAM):ReverseX
$(CAM):ReverseY
$(CAM):ShutterCloseDelay
$(CAM):ShutterCloseEPICS
$(CAM):ShutterControl
$(CAM):ShutterControlEPICS
$(CAM):ShutterFanout
$(CAM):ShutterMode
$(CAM):ShutterOpenDelay
$(CAM):ShutterOpenEPICS
$(CAM):Strobe1CtlDuration
$(CAM):Strobe1Delay
$(CAM):Strobe1Duration
$(CAM):Strobe1Mode
$(CAM):SyncOut1Invert
$(CAM):SyncOut1Level
$(CAM):SyncOut1Mode
$(CAM):SyncOut2Invert
$(CAM):SyncOut2Level
$(CAM):SyncOut2Mode
$(CAM):SyncOut3Invert
$(CAM):SyncOut3Level
$(CAM):SyncOut3Mode
$(CAM):TriggerMode
$(IMG):BlockingCallbacks
$(IMG):EnableCallbacks
