# Archive PV list for GigE cameras

# Scan every 5 sec
$(P):$(CAM):AcquirePeriod       5
$(P):$(CAM):AcquireTime         5
$(P):$(CAM):ArrayCallbacks      5
$(P):$(CAM):AutoIncrement       5
$(P):$(CAM):AutoSave            5
$(P):$(CAM):BinX                5
$(P):$(CAM):BinY                5
$(P):$(CAM):ColorMode           5
$(P):$(CAM):Cross1Color         5
$(P):$(CAM):Cross1X             5
$(P):$(CAM):Cross1Y             5
$(P):$(CAM):Cross2Color         5
$(P):$(CAM):Cross2X             5
$(P):$(CAM):Cross2Y             5
$(P):$(CAM):DataType            5
$(P):$(CAM):FileFormat          5
$(P):$(CAM):FileNumber          5
$(P):$(CAM):FileNumber_Sync     5
$(P):$(CAM):FileNumber_write    5
$(P):$(CAM):FileWriteMode       5
$(P):$(CAM):FrameType           5
$(P):$(CAM):Gain                5
$(P):$(CAM):ImageMode           5
$(P):$(CAM):NumCapture          5
$(P):$(CAM):NumExposures        5
$(P):$(CAM):NumImages           5
$(P):$(CAM):PSReadStatistics    5
$(P):$(CAM):ReadFile            5
$(P):$(CAM):ReadStatus          5
$(P):$(CAM):ReverseX            5
$(P):$(CAM):ReverseY            5
$(P):$(CAM):ShutterCloseDelay   5
$(P):$(CAM):ShutterCloseEPICS   5
$(P):$(CAM):ShutterControl      5
$(P):$(CAM):ShutterControlEPICS 5
$(P):$(CAM):ShutterFanout       5
$(P):$(CAM):ShutterMode         5
$(P):$(CAM):ShutterOpenDelay    5
$(P):$(CAM):ShutterOpenEPICS    5
$(P):$(CAM):Strobe1CtlDuration  5
$(P):$(CAM):Strobe1Delay        5
$(P):$(CAM):Strobe1Duration     5
$(P):$(CAM):Strobe1Mode         5
$(P):$(CAM):SyncOut1Invert      5
$(P):$(CAM):SyncOut1Level       5
$(P):$(CAM):SyncOut1Mode        5
$(P):$(CAM):SyncOut2Invert      5
$(P):$(CAM):SyncOut2Level       5
$(P):$(CAM):SyncOut2Mode        5
$(P):$(CAM):SyncOut3Invert      5
$(P):$(CAM):SyncOut3Level       5
$(P):$(CAM):SyncOut3Mode        5
$(P):$(CAM):TriggerMode         5
$(P):$(IMG):BlockingCallbacks   5
$(P):$(IMG):EnableCallbacks     5
