# iocAdmin autosave template
# Format:
# <PVNAME>
# (Nothing to autosave for iocAdmin)
$(P):$(CAM):AcquirePeriod
$(P):$(CAM):AcquireTime
$(P):$(CAM):ArrayCallbacks
$(P):$(CAM):AutoIncrement
$(P):$(CAM):AutoSave
$(P):$(CAM):BinX
$(P):$(CAM):BinY
$(P):$(CAM):ColorMode
$(P):$(CAM):Cross1Color
$(P):$(CAM):Cross1X
$(P):$(CAM):Cross1Y
$(P):$(CAM):Cross2Color
$(P):$(CAM):Cross2X
$(P):$(CAM):Cross2Y
$(P):$(CAM):DataType
$(P):$(CAM):FileFormat
$(P):$(CAM):FileNumber
$(P):$(CAM):FileNumber_Sync
$(P):$(CAM):FileNumber_write
$(P):$(CAM):FileWriteMode
$(P):$(CAM):FrameType
$(P):$(CAM):Gain
$(P):$(CAM):ImageMode
$(P):$(CAM):NumCapture
$(P):$(CAM):NumExposures
$(P):$(CAM):NumImages
$(P):$(CAM):PSReadStatistics
$(P):$(CAM):ReadFile
$(P):$(CAM):ReadStatus
$(P):$(CAM):ReverseX
$(P):$(CAM):ReverseY
$(P):$(CAM):ShutterCloseDelay
$(P):$(CAM):ShutterCloseEPICS
$(P):$(CAM):ShutterControl
$(P):$(CAM):ShutterControlEPICS
$(P):$(CAM):ShutterFanout
$(P):$(CAM):ShutterMode
$(P):$(CAM):ShutterOpenDelay
$(P):$(CAM):ShutterOpenEPICS
$(P):$(CAM):Strobe1CtlDuration
$(P):$(CAM):Strobe1Delay
$(P):$(CAM):Strobe1Duration
$(P):$(CAM):Strobe1Mode
$(P):$(CAM):SyncOut1Invert
$(P):$(CAM):SyncOut1Level
$(P):$(CAM):SyncOut1Mode
$(P):$(CAM):SyncOut2Invert
$(P):$(CAM):SyncOut2Level
$(P):$(CAM):SyncOut2Mode
$(P):$(CAM):SyncOut3Invert
$(P):$(CAM):SyncOut3Level
$(P):$(CAM):SyncOut3Mode
$(P):$(CAM):TriggerMode
$(P):$(IMG):BlockingCallbacks
$(P):$(IMG):EnableCallbacks
$(P):$(CAM):JPEG:FilePath
$(P):$(CAM):JPEG:FileName
$(P):$(CAM):JPEG:FileNumber
$(P):$(CAM):JPEG:FileTemplate
$(P):$(CAM):JPEG:NumCapture
$(P):$(CAM):JPEG:EnableCallbacks
$(P):$(CAM):JPEG:FileWriteMode
$(P):$(CAM):JPEG:AutoSave
