# Archive PV list for GigE cameras

# Scan every 5 sec
$(CAM):AcquirePeriod       5
$(CAM):AcquireTime         5
$(CAM):ArrayCallbacks      5
$(CAM):AutoIncrement       5
$(CAM):AutoSave            5
$(CAM):BinX                5
$(CAM):BinY                5
$(CAM):ColorMode           5
$(CAM):Cross1Color         5
$(CAM):Cross1X             5
$(CAM):Cross1Y             5
$(CAM):Cross2Color         5
$(CAM):Cross2X             5
$(CAM):Cross2Y             5
$(CAM):DataType            5
$(CAM):FileFormat          5
$(CAM):FileNumber          5
$(CAM):FileNumber_Sync     5
$(CAM):FileNumber_write    5
$(CAM):FileWriteMode       5
$(CAM):FrameType           5
$(CAM):Gain                5
$(CAM):ImageMode           5
$(CAM):NumCapture          5
$(CAM):NumExposures        5
$(CAM):NumImages           5
$(CAM):PSReadStatistics    5
$(CAM):ReadFile            5
$(CAM):ReadStatus          5
$(CAM):ReverseX            5
$(CAM):ReverseY            5
$(CAM):ShutterCloseDelay   5
$(CAM):ShutterCloseEPICS   5
$(CAM):ShutterControl      5
$(CAM):ShutterControlEPICS 5
$(CAM):ShutterFanout       5
$(CAM):ShutterMode         5
$(CAM):ShutterOpenDelay    5
$(CAM):ShutterOpenEPICS    5
$(CAM):Strobe1CtlDuration  5
$(CAM):Strobe1Delay        5
$(CAM):Strobe1Duration     5
$(CAM):Strobe1Mode         5
$(CAM):SyncOut1Invert      5
$(CAM):SyncOut1Level       5
$(CAM):SyncOut1Mode        5
$(CAM):SyncOut2Invert      5
$(CAM):SyncOut2Level       5
$(CAM):SyncOut2Mode        5
$(CAM):SyncOut3Invert      5
$(CAM):SyncOut3Level       5
$(CAM):SyncOut3Mode        5
$(CAM):TriggerMode         5
$(IMG):BlockingCallbacks   5
$(IMG):EnableCallbacks     5
