# pcdsPlugins.sub-req autosave list

file pluginImage.req
{
	{	IMAGE_NAME	=	"IMAGE1"	}
	{	IMAGE_NAME	=	"IMG_OVER2"	}
	{	IMAGE_NAME	=	"THUMBNAIL"	}
}

file pluginROI.req
{
	{	N	=	1	}
	{	N	=	2	}
	{	N	=	3	}
	{	N	=	4	}
	{	N	=	5	}
	{	N	=	6	}
	{	N	=	7	}
}

file pluginOverlay.req
{
	{	N	=	1	}
	{	N	=	2	}
}

file pluginFileMPEG.req
{
	{	N	=	1	}
}

file pluginMJPG.req
{
	{	N	=	1	}
}

file pluginStats.req
{
	{	N	=	1	}
	{	N	=	2	}
	{	N	=	3	}
	{	N	=	4	}
	{	N	=	5	}
}

file pluginProcess.req
{
	{	N	=	1	}
}

file pluginTransform.req
{
	{	N	=	1	}
}

file pluginColorConvert.req
{
	{	N	=	1	}
	{	N	=	2	}
}

file pluginNetCDF.req
{
	{	N	=	1	}
}

file pluginTIFF.req
{
	{	N	=	1	}
}

file pluginJPEG.req
{
	{	N	=	1	}
}

file pluginNexus.req
{
	{	N	=	1	}
}

file pluginHDF5.req
{
	{	N	=	1	}
}

