#
# pluginOverlay.substitutions
#

file NDPluginBase.template
{
	{
	P=$(CAM):,
	R=Over$(N):,
	PORT=Over$(N),
	ADDR=0,
	TIMEOUT=1,
	NDARRAY_PORT=$(PLUGIN_SRC),
	NDARRAY_ADDR=0,
	BIT_DEPTH=$(IMAGE_BIT_DEPTH),
	}
}

file NDOverlay.template
{
	{
	P=$(CAM):,
	R=Over$(N):,
	PORT=Over$(N),
	ADDR=0,
	TIMEOUT=1
	}
}

#
# SHAPE:	0 = cross, 1 = rectangle
#
file NDOverlayN.template
{
#	pattern
#	{ P,		R,		NAME,	SHAPE,		O,		XPOS,			YPOS,			XSIZE,			YSIZE,			PORT,		ADDR,		TIMEOUT	}
#	{ $(CAM):,	Over$(N):1:,	ROI1,	1,		Over$(N):,	$(CAM):ROI1:MinX_RBV,	$(CAM):ROI1:MinY_RBV,	$(CAM):ROI1:SizeX_RBV,	$(CAM):ROI1:SizeY_RBV,	Over$(N),	0,		1		}
#	{ $(CAM):,	Over$(N):2:,	ROI2,	1,		Over$(N):,	$(CAM):ROI2:MinX_RBV,	$(CAM):ROI2:MinY_RBV,	$(CAM):ROI2:SizeX_RBV,	$(CAM):ROI2:SizeY_RBV,	Over$(N),	1,		1		}
#	{ $(CAM):,	Over$(N):3:,	ROI3,	1,		Over$(N):,	$(CAM):ROI3:MinX_RBV,	$(CAM):ROI3:MinY_RBV,	$(CAM):ROI3:SizeX_RBV,	$(CAM):ROI3:SizeY_RBV,	Over$(N),	2,		1		}
#	{ $(CAM):,	Over$(N):4:,	ROI4,	1,		Over$(N):,	$(CAM):ROI4:MinX_RBV,	$(CAM):ROI4:MinY_RBV,	$(CAM):ROI4:SizeX_RBV,	$(CAM):ROI4:SizeY_RBV,	Over$(N),	3,		1		}
#	{ $(CAM):,	Over$(N):5:,	Cursor1, 1,		Over$(N):,	junk,					junk,					junk,					junk,					Over$(N),	4,		1		}
#	{ $(CAM):,	Over$(N):6:,	Cursor2, 1,		Over$(N):,	junk,					junk,					junk,					junk,					Over$(N),	5,		1		}
#	{ $(CAM):,	Over$(N):7:,	Box1,	1,		Over$(N):,	junk,					junk,					junk,					junk,					Over$(N),	6,		1		}
#	{ $(CAM):,	Over$(N):8:,	Box2,	1,		Over$(N):,	junk,					junk,					junk,					junk,					Over$(N),	7,		1		}

	{
		P=$(CAM):,
		R=Over$(N):1:,
		NAME=ROI1,
		SHAPE=1,
		O=Over$(N):,
		XPOS=$(CAM):ROI1:MinX_RBV,
		YPOS=$(CAM):ROI1:MinY_RBV,
		XSIZE=$(CAM):ROI1:SizeX_RBV,
		YSIZE=$(CAM):ROI1:SizeY_RBV,
		PORT=Over$(N),
		ADDR=0,
		TIMEOUT=1
	}
	{
		P=$(CAM):,
		R=Over$(N):2:,
		NAME=ROI2,
		SHAPE=1,
		O=Over$(N):,
		XPOS=$(CAM):ROI2:MinX_RBV,
		YPOS=$(CAM):ROI2:MinY_RBV,
		XSIZE=$(CAM):ROI2:SizeX_RBV,
		YSIZE=$(CAM):ROI2:SizeY_RBV,
		PORT=Over$(N),
		ADDR=1,
		TIMEOUT=1
	}
	{	
		P=$(CAM):,
		R=Over$(N):3:,
		NAME=ROI3,
		SHAPE=1,
		O=Over$(N):,
		XPOS=$(CAM):ROI3:MinX_RBV,
		YPOS=$(CAM):ROI3:MinY_RBV,
		XSIZE=$(CAM):ROI3:SizeX_RBV,
		YSIZE=$(CAM):ROI3:SizeY_RBV,
		PORT=Over$(N),
		ADDR=2,
		TIMEOUT=1 
	}
	{
		P=$(CAM):,
		R=Over$(N):4:,
		NAME=ROI4,
		SHAPE=1,
		O=Over$(N):,
		XPOS=$(CAM):ROI4:MinX_RBV,
		YPOS=$(CAM):ROI4:MinY_RBV,
		XSIZE=$(CAM):ROI4:SizeX_RBV,
		YSIZE=$(CAM):ROI4:SizeY_RBV,
		PORT=Over$(N),
		ADDR=3,
		TIMEOUT=1 
	}
	{	
		P=$(CAM):,
		R=Over$(N):5:,
		NAME=Cursor1,
		SHAPE=1,
		O=Over$(N):,
		PORT=Over$(N),
		ADDR=4,
		TIMEOUT=1 
	}
	{	
		P=$(CAM):,
		R=Over$(N):6:,
		NAME=Cursor2,
		SHAPE=1,
		O=Over$(N):,
		PORT=Over$(N),
		ADDR=5,
		TIMEOUT=1 
	}
	{
		P=$(CAM):,
		R=Over$(N):7:,
		NAME=Box1,
		SHAPE=1,
		O=Over$(N):,
		PORT=Over$(N),
		ADDR=6,
		TIMEOUT=1 
	}
	{
		P=$(CAM):,
		R=Over$(N):8:,
		NAME=Box2,
		SHAPE=1,
		O=Over$(N):,
		PORT=Over$(N),
		ADDR=7,
		TIMEOUT=1 
	}
}
