<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../mviewer2.0/ui/lclsLogo.gif</normaloff>../mviewer2.0/ui/lclsLogo.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="1" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Viewer and Camera Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="2" column="0">
        <widget class="QGroupBox" name="gB_Exposure">
         <property name="title">
          <string>Exposure</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Bin XY</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lEBXY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Exp time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dS_expt">
              <property name="prefix">
               <string/>
              </property>
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Gain</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="iS_gain">
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>35</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="gB_camera">
         <property name="title">
          <string>Camera</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lb_on">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../mviewer2.0/ui/led-red-22x22.png</pixmap>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cB_on">
              <property name="text">
               <string>on</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cB_camera"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_47">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lb_data">
              <property name="text">
               <string>Data Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_dataRate">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>----</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_disp">
              <property name="text">
               <string>Display Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_dispRate">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>----</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="gB_colormap">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Colormap</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="labelRangeMin_1">
                  <property name="text">
                   <string>Min</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="hSRngMin">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>3</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>1023</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lERngMin">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>10</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="labelRangeMax_1">
                  <property name="text">
                   <string>Max</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="hSRngMax">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>3</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>1023</number>
                  </property>
                  <property name="sliderPosition">
                   <number>1023</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lERngMax">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>10</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>1023</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QRadioButton" name="rBColor_Jet">
                  <property name="text">
                   <string>Jet</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rBColor_HSV">
                  <property name="text">
                   <string>HSV</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rBColor_Cool">
                  <property name="text">
                   <string>Cool</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rBColor_Gray">
                  <property name="text">
                   <string>Gray</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rBColor_Hot">
                  <property name="text">
                   <string>Hot</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="cBoxScale">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Linear</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Log</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Exp</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="grayScale">
              <property name="text">
               <string>Force Color to Grayscale</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Image Data</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>391</width>
            <height>21</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="lb_minVal">
             <property name="text">
              <string>minVal:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_minValdata">
             <property name="text">
              <string>----</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_maxVal">
             <property name="text">
              <string>maxVal:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_maxValdata">
             <property name="text">
              <string>----</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QDockWidget" name="dW_Img_1">
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <property name="windowTitle">
          <string>C1</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents_9">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QWidget" name="w_Img_1" native="true">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>132</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDockWidget" name="dW_Img_2">
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <property name="windowTitle">
          <string>C2</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents_2">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QWidget" name="w_Img_2" native="true">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>132</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDockWidget" name="dW_Img_7">
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <property name="windowTitle">
          <string>C7</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents_7">
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QWidget" name="w_Img_7" native="true">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>132</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDockWidget" name="dW_Img_5">
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <property name="windowTitle">
          <string>C5</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents_5">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QWidget" name="w_Img_5" native="true">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>132</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDockWidget" name="dW_Img_3">
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <property name="windowTitle">
          <string>C3</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents_3">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QWidget" name="w_Img_3" native="true">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>132</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDockWidget" name="dW_Img_6">
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <property name="windowTitle">
          <string>C6</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents_6">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QWidget" name="w_Img_6" native="true">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>132</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QDockWidget" name="dW_Img_4">
         <property name="minimumSize">
          <size>
           <width>193</width>
           <height>175</height>
          </size>
         </property>
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <property name="windowTitle">
          <string>C4</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents_4">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QWidget" name="w_Img_4" native="true">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>132</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QDockWidget" name="dW_Img_8">
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
         </property>
         <property name="windowTitle">
          <string>C8</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents_8">
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QWidget" name="w_Img_8" native="true">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>132</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolButton" name="tB_reset_1">
          <property name="font">
           <font>
            <family>Serif</family>
            <pointsize>6</pointsize>
           </font>
          </property>
          <property name="text">
           <string>RST 1</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tB_reset_2">
          <property name="font">
           <font>
            <family>Serif</family>
            <pointsize>6</pointsize>
           </font>
          </property>
          <property name="text">
           <string>RST 2</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pB_elog">
          <property name="text">
           <string>E-log Dump</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pB_save">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pB_quit">
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="AlignmentMotors_and_Crosses">
      <property name="title">
       <string>Alignment Motors and Crosses</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Alignment Motors</string>
          </attribute>
          <widget class="QScrollArea" name="scrollArea">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>325</width>
             <height>273</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>309</width>
              <height>273</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QCheckBox" name="cB_onmot_1">
                   <property name="text">
                    <string>:MMS1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <widget class="QLabel" name="lb_limM_1">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mminus_1">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lE_mr_1">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mplus_1">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lb_limP_1">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QCheckBox" name="cB_onmot_2">
                   <property name="text">
                    <string>:MMS1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <widget class="QLabel" name="lb_limM_2">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mminus_2">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lE_mr_2">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mplus_2">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lb_limP_2">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QCheckBox" name="cB_onmot_3">
                   <property name="text">
                    <string>:MMS1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                   <item>
                    <widget class="QLabel" name="lb_limM_3">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mminus_3">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lE_mr_3">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mplus_3">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lb_limP_3">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QCheckBox" name="cB_onmot_4">
                   <property name="text">
                    <string>:MMS1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_24">
                   <item>
                    <widget class="QLabel" name="lb_limM_4">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mminus_4">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lE_mr_4">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mplus_4">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lb_limP_4">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QCheckBox" name="cB_onmot_5">
                   <property name="text">
                    <string>:MMS1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                   <item>
                    <widget class="QLabel" name="lb_limM_5">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mminus_5">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lE_mr_5">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mplus_5">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lb_limP_5">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QCheckBox" name="cB_onmot_6">
                   <property name="text">
                    <string>:MMS1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <item>
                    <widget class="QLabel" name="lb_limM_6">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mminus_6">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lE_mr_6">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mplus_6">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lb_limP_6">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QCheckBox" name="cB_onmot_7">
                   <property name="text">
                    <string>:MMS1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>13</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_27">
                   <item>
                    <widget class="QLabel" name="lb_limM_7">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mminus_7">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lE_mr_7">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tB_mplus_7">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lb_limP_7">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../mviewer2.0/ui/led-red-16x16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Crosses">
          <attribute name="title">
           <string>Crosses</string>
          </attribute>
          <widget class="QRadioButton" name="Cross4">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>20</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Cross 4</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="Cross3">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>20</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Cross 3</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="Cross1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Cross 1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="Cross2">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>20</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Cross 2</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="X1Position">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Y1Position">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>70</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Y2Position">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>70</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="X2Position">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>50</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Y3Position">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>70</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="X3Position">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>50</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="X4Position">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>50</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Y4Position">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>70</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="X1PositionLabel">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>21</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
          <widget class="QLabel" name="X2PositionLabel">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>50</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>X2</string>
           </property>
          </widget>
          <widget class="QLabel" name="X3PositionLabel">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>X3</string>
           </property>
          </widget>
          <widget class="QLabel" name="X4PositionLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>50</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>X4</string>
           </property>
          </widget>
          <widget class="QLabel" name="Y2PositionLabel">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>70</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Y2</string>
           </property>
          </widget>
          <widget class="QLabel" name="Y4PositionLabel">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>70</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Y4</string>
           </property>
          </widget>
          <widget class="QLabel" name="Y3PositionLabel">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>70</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Y3</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox14">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>210</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox11">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>150</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox23">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>190</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox34">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>210</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox12">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>170</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox13">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>190</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox24">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>210</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox21">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>150</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox22">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>170</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox31">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>150</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox32">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>170</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox33">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>190</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox44">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>210</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox41">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>150</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox42">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>170</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox43">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>190</y>
             <width>16</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>130</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>170</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>210</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>190</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>130</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>130</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>150</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>130</y>
             <width>16</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="From1">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>150</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="From2">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>210</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="Distance1Label">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>130</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Distance 1:</string>
           </property>
          </widget>
          <widget class="QLabel" name="Distance2Label">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>190</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Distance 2:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Distance1">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>130</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Distance2">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>190</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="From1Label">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>150</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>From:</string>
           </property>
          </widget>
          <widget class="QLabel" name="From2Label">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>210</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>From:</string>
           </property>
          </widget>
          <widget class="QLabel" name="Y1PositionLabel">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>21</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Y1</string>
           </property>
          </widget>
          <widget class="QLabel" name="CrossesBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>66</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Crosses</string>
           </property>
          </widget>
          <widget class="QLabel" name="DistancesBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>66</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Distance</string>
           </property>
          </widget>
          <widget class="QPushButton" name="colorButton">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>20</y>
             <width>50</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Color...</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="showHideCross">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>50</y>
             <width>55</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="lockCross">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>70</y>
             <width>55</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Lock</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
