# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
$(IOC):APP_DIR1        30 monitor
$(IOC):APP_DIR2        30 monitor
$(IOC):BSP_REV         30 monitor
$(IOC):CA_CLNT_CNT     1 monitor
$(IOC):CA_CONN_CNT     1 monitor
$(IOC):EPICS_VERS      30 monitor
$(IOC):FD_CNT          1 monitor
$(IOC):FD_FREE         1 monitor
$(IOC):FD_MAX          1 monitor
$(IOC):HOSTNAME        30 monitor
$(IOC):KERNEL_VERS     30 monitor
$(IOC):RECORD_CNT      10 monitor
$(IOC):STARTTOD        30 monitor
$(IOC):ST_SCRIPT1      30 monitor
$(IOC):ST_SCRIPT2      30 monitor
$(IOC):SUSP_TASK_CNT   30 monitor
$(IOC):SYSRESET        30 monitor

# Archive these values at the specified rate
$(IOC):DAT_MBUF_FREE   10
$(IOC):DAT_MBUF_MAX    10
$(IOC):LOAD            30
$(IOC):MEM_BLK_FREE    30
$(IOC):MEM_FREE        30
$(IOC):MEM_USED        30
$(IOC):SYS_MBUF_FREE   30
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
$(IOC):SR_rebootStatus			1 monitor
$(IOC):SR_status				1 monitor
$(IOC):SR_rebootStatusStr		1 monitor
$(IOC):SR_statusStr				1 monitor
$(IOC):SR_0_Status				1 monitor
$(IOC):SR_0_StatusStr			1 monitor
$(IOC):SR_1_Status				1 monitor
$(IOC):SR_1_StatusStr			1 monitor
$(IOC):SR_2_Status				1 monitor
$(IOC):SR_2_StatusStr			1 monitor
$(IOC):SR_3_Status				1 monitor
$(IOC):SR_3_StatusStr			1 monitor
$(IOC):SR_4_Status				1 monitor
$(IOC):SR_4_StatusStr			1 monitor
$(IOC):SR_5_Status				1 monitor
$(IOC):SR_5_StatusStr			1 monitor
$(IOC):SR_6_Status				1 monitor
$(IOC):SR_6_StatusStr			1 monitor
$(IOC):SR_7_Status				1 monitor
$(IOC):SR_7_StatusStr			1 monitor
$(IOC):SR_0_State				1 monitor
$(IOC):SR_1_State				1 monitor
$(IOC):SR_2_State				1 monitor
$(IOC):SR_3_State				1 monitor
$(IOC):SR_4_State				1 monitor
$(IOC):SR_5_State				1 monitor
$(IOC):SR_6_State				1 monitor
$(IOC):SR_7_State				1 monitor

# Archive these values only when they change
$(IOC):SR_recentlyStr			30 monitor
$(IOC):SR_rebootTime			30 monitor
$(IOC):SR_0_Name				30 monitor
$(IOC):SR_1_Name				30 monitor
$(IOC):SR_2_Name				30 monitor
$(IOC):SR_3_Name				30 monitor
$(IOC):SR_4_Name				30 monitor
$(IOC):SR_5_Name				30 monitor
$(IOC):SR_6_Name				30 monitor
$(IOC):SR_7_Name				30 monitor

# Archive these values at the specified rate
$(IOC):SR_heartbeat				30
$(IOC):SR_0_Time				30
$(IOC):SR_1_Time				30
$(IOC):SR_2_Time				30
$(IOC):SR_3_Time				30
$(IOC):SR_4_Time				30
$(IOC):SR_5_Time				30
$(IOC):SR_6_Time				30
$(IOC):SR_7_Time				30

# Event modules archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these

# Capture these once/sec
$(IOC):FIDUCIALCTRL   1
$(IOC):FIDUCIALDIAG   1

# These can change frequently but we don't care
$(IOC):FIDUCIAL       10
$(IOC):FIDUCIALRATE   10
$(IOC):MODIFIER5      10
$(IOC):PATTERN        10
$(IOC):PATTERN.L      10
$(IOC):PATTERN360HZ   10
$(IOC):PATTERND       10
$(IOC):PATTERND-0     10
$(IOC):PATTERND-1     10
$(IOC):PATTERND-2     10
$(IOC):PATTERND-3     10
$(IOC):PATTERNFO      10
$(IOC):PATTERNN-1     10
$(IOC):PATTERNN-2     10
$(IOC):PATTERNSTATE   10

# Don't exect these to change much.  Just monitor
$(IOC):RESETCNT       30 monitor
$(IOC):TREF           30 monitor

