# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
TST:R40:IOC:88:APP_DIR1        30 monitor
TST:R40:IOC:88:APP_DIR2        30 monitor
TST:R40:IOC:88:BSP_REV         30 monitor
TST:R40:IOC:88:CA_CLNT_CNT     1 monitor
TST:R40:IOC:88:CA_CONN_CNT     1 monitor
TST:R40:IOC:88:EPICS_VERS      30 monitor
TST:R40:IOC:88:FD_CNT          1 monitor
TST:R40:IOC:88:FD_FREE         1 monitor
TST:R40:IOC:88:FD_MAX          1 monitor
TST:R40:IOC:88:HOSTNAME        30 monitor
TST:R40:IOC:88:KERNEL_VERS     30 monitor
TST:R40:IOC:88:RECORD_CNT      10 monitor
TST:R40:IOC:88:STARTTOD        30 monitor
TST:R40:IOC:88:ST_SCRIPT1      30 monitor
TST:R40:IOC:88:ST_SCRIPT2      30 monitor
TST:R40:IOC:88:SUSP_TASK_CNT   30 monitor
TST:R40:IOC:88:SYSRESET        30 monitor

# Archive these values at the specified rate
TST:R40:IOC:88:DAT_MBUF_FREE   10
TST:R40:IOC:88:DAT_MBUF_MAX    10
TST:R40:IOC:88:LOAD            30
TST:R40:IOC:88:MEM_BLK_FREE    30
TST:R40:IOC:88:MEM_FREE        30
TST:R40:IOC:88:MEM_USED        30
TST:R40:IOC:88:SYS_MBUF_FREE   30
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
TST:R40:IOC:88:SR_rebootStatus			1 monitor
TST:R40:IOC:88:SR_status				1 monitor
TST:R40:IOC:88:SR_rebootStatusStr		1 monitor
TST:R40:IOC:88:SR_statusStr				1 monitor
TST:R40:IOC:88:SR_0_Status				1 monitor
TST:R40:IOC:88:SR_0_StatusStr			1 monitor
TST:R40:IOC:88:SR_1_Status				1 monitor
TST:R40:IOC:88:SR_1_StatusStr			1 monitor
TST:R40:IOC:88:SR_2_Status				1 monitor
TST:R40:IOC:88:SR_2_StatusStr			1 monitor
TST:R40:IOC:88:SR_3_Status				1 monitor
TST:R40:IOC:88:SR_3_StatusStr			1 monitor
TST:R40:IOC:88:SR_4_Status				1 monitor
TST:R40:IOC:88:SR_4_StatusStr			1 monitor
TST:R40:IOC:88:SR_5_Status				1 monitor
TST:R40:IOC:88:SR_5_StatusStr			1 monitor
TST:R40:IOC:88:SR_6_Status				1 monitor
TST:R40:IOC:88:SR_6_StatusStr			1 monitor
TST:R40:IOC:88:SR_7_Status				1 monitor
TST:R40:IOC:88:SR_7_StatusStr			1 monitor
TST:R40:IOC:88:SR_0_State				1 monitor
TST:R40:IOC:88:SR_1_State				1 monitor
TST:R40:IOC:88:SR_2_State				1 monitor
TST:R40:IOC:88:SR_3_State				1 monitor
TST:R40:IOC:88:SR_4_State				1 monitor
TST:R40:IOC:88:SR_5_State				1 monitor
TST:R40:IOC:88:SR_6_State				1 monitor
TST:R40:IOC:88:SR_7_State				1 monitor

# Archive these values only when they change
TST:R40:IOC:88:SR_recentlyStr			30 monitor
TST:R40:IOC:88:SR_rebootTime			30 monitor
TST:R40:IOC:88:SR_0_Name				30 monitor
TST:R40:IOC:88:SR_1_Name				30 monitor
TST:R40:IOC:88:SR_2_Name				30 monitor
TST:R40:IOC:88:SR_3_Name				30 monitor
TST:R40:IOC:88:SR_4_Name				30 monitor
TST:R40:IOC:88:SR_5_Name				30 monitor
TST:R40:IOC:88:SR_6_Name				30 monitor
TST:R40:IOC:88:SR_7_Name				30 monitor

# Archive these values at the specified rate
TST:R40:IOC:88:SR_heartbeat				30
TST:R40:IOC:88:SR_0_Time				30
TST:R40:IOC:88:SR_1_Time				30
TST:R40:IOC:88:SR_2_Time				30
TST:R40:IOC:88:SR_3_Time				30
TST:R40:IOC:88:SR_4_Time				30
TST:R40:IOC:88:SR_5_Time				30
TST:R40:IOC:88:SR_6_Time				30
TST:R40:IOC:88:SR_7_Time				30

# Event modules archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these

# Capture these once/sec
#TST:R40:IOC:88:FIDUCIALCTRL 1 
#TST:R40:IOC:88:FIDUCIALDIAG 1 

# These can change frequently but we don't care
TST:R40:IOC:88:FIDUCIAL 10
TST:R40:IOC:88:FIDUCIALRATE 10
TST:R40:IOC:88:MODIFIER5 10
TST:R40:IOC:88:PATTERN 10
TST:R40:IOC:88:PATTERN.L 10
TST:R40:IOC:88:PATTERN360HZ 10
TST:R40:IOC:88:PATTERND 10
TST:R40:IOC:88:PATTERND-0 10
TST:R40:IOC:88:PATTERND-1 10
TST:R40:IOC:88:PATTERND-2 10
TST:R40:IOC:88:PATTERND-3 10
TST:R40:IOC:88:PATTERNFO 10
TST:R40:IOC:88:PATTERNN-1 10
TST:R40:IOC:88:PATTERNN-2 10
TST:R40:IOC:88:PATTERNSTATE 10

# Don't exect these to change much.  Just monitor
TST:R40:IOC:88:RESETCNT 30 monitor
TST:R40:IOC:88:TREF 30 monitor

# Archive event controls
#
# edt_unix Archive PV list
#

# Archive these values at the specified rate
TST:GIGE:image1:ArrayCounter_RBV   30

# Archive these values only when they change
TST:GIGE:cam1:AcquirePeriod        30 monitor
TST:GIGE:cam1:AcquireTime          30 monitor
TST:GIGE:cam1:ArrayCallbacks       30 monitor
TST:GIGE:cam1:AutoIncrement        30 monitor
TST:GIGE:cam1:AutoSave             30 monitor
TST:GIGE:cam1:BinX                 30 monitor
TST:GIGE:cam1:BinY                 30 monitor
TST:GIGE:cam1:ColorMode            30 monitor
TST:GIGE:cam1:Cross1Color          30 monitor
TST:GIGE:cam1:Cross1X              30 monitor
TST:GIGE:cam1:Cross1Y              30 monitor
TST:GIGE:cam1:Cross2Color          30 monitor
TST:GIGE:cam1:Cross2X              30 monitor
TST:GIGE:cam1:Cross2Y              30 monitor
TST:GIGE:cam1:DataType             30 monitor
TST:GIGE:cam1:FileFormat           30 monitor
TST:GIGE:cam1:FileNumber           30 monitor
TST:GIGE:cam1:FileNumber_Sync      30 monitor
TST:GIGE:cam1:FileNumber_write     30 monitor
TST:GIGE:cam1:FileWriteMode        30 monitor
TST:GIGE:cam1:FrameType            30 monitor
TST:GIGE:cam1:Gain                 30 monitor
TST:GIGE:cam1:ImageMode            30 monitor
TST:GIGE:cam1:NumCapture           30 monitor
TST:GIGE:cam1:NumExposures         30 monitor
TST:GIGE:cam1:NumImages            30 monitor
TST:GIGE:cam1:PSReadStatistics     30 monitor
TST:GIGE:cam1:ReadFile             30 monitor
TST:GIGE:cam1:ReadStatus           30 monitor
TST:GIGE:cam1:ReverseX             30 monitor
TST:GIGE:cam1:ReverseY             30 monitor
TST:GIGE:cam1:ShutterCloseDelay    30 monitor
TST:GIGE:cam1:ShutterCloseEPICS    30 monitor
TST:GIGE:cam1:ShutterControl       30 monitor
TST:GIGE:cam1:ShutterControlEPICS  30 monitor
TST:GIGE:cam1:ShutterFanout        30 monitor
TST:GIGE:cam1:ShutterMode          30 monitor
TST:GIGE:cam1:ShutterOpenDelay     30 monitor
TST:GIGE:cam1:ShutterOpenEPICS     30 monitor
TST:GIGE:cam1:Strobe1CtlDuration   30 monitor
TST:GIGE:cam1:Strobe1Delay         30 monitor
TST:GIGE:cam1:Strobe1Duration      30 monitor
TST:GIGE:cam1:Strobe1Mode          30 monitor
TST:GIGE:cam1:SyncOut1Invert       30 monitor
TST:GIGE:cam1:SyncOut1Level        30 monitor
TST:GIGE:cam1:SyncOut1Mode         30 monitor
TST:GIGE:cam1:SyncOut2Invert       30 monitor
TST:GIGE:cam1:SyncOut2Level        30 monitor
TST:GIGE:cam1:SyncOut2Mode         30 monitor
TST:GIGE:cam1:SyncOut3Invert       30 monitor
TST:GIGE:cam1:SyncOut3Level        30 monitor
TST:GIGE:cam1:SyncOut3Mode         30 monitor
TST:GIGE:cam1:TriggerMode          30 monitor
TST:GIGE:image1:BlockingCallbacks  30 monitor
TST:GIGE:image1:EnableCallbacks    30 monitor
