# iocAdmin autosave template
# Format:
# <PVNAME>
# (Nothing to autosave for iocAdmin)
13PS1:cam1:AcquirePeriod
13PS1:cam1:AcquireTime
13PS1:cam1:ArrayCallbacks
13PS1:cam1:AutoIncrement
13PS1:cam1:AutoSave
13PS1:cam1:BinX
13PS1:cam1:BinY
13PS1:cam1:ColorMode
13PS1:cam1:Cross1Color
13PS1:cam1:Cross1X
13PS1:cam1:Cross1Y
13PS1:cam1:Cross2Color
13PS1:cam1:Cross2X
13PS1:cam1:Cross2Y
13PS1:cam1:DataType
13PS1:cam1:FileFormat
13PS1:cam1:FileNumber
13PS1:cam1:FileNumber_Sync
13PS1:cam1:FileNumber_write
13PS1:cam1:FileWriteMode
13PS1:cam1:FrameType
13PS1:cam1:Gain
13PS1:cam1:ImageMode
13PS1:cam1:NumCapture
13PS1:cam1:NumExposures
13PS1:cam1:NumImages
13PS1:cam1:PSReadStatistics
13PS1:cam1:ReadFile
13PS1:cam1:ReadStatus
13PS1:cam1:ReverseX
13PS1:cam1:ReverseY
13PS1:cam1:ShutterCloseDelay
13PS1:cam1:ShutterCloseEPICS
13PS1:cam1:ShutterControl
13PS1:cam1:ShutterControlEPICS
13PS1:cam1:ShutterFanout
13PS1:cam1:ShutterMode
13PS1:cam1:ShutterOpenDelay
13PS1:cam1:ShutterOpenEPICS
13PS1:cam1:Strobe1CtlDuration
13PS1:cam1:Strobe1Delay
13PS1:cam1:Strobe1Duration
13PS1:cam1:Strobe1Mode
13PS1:cam1:SyncOut1Invert
13PS1:cam1:SyncOut1Level
13PS1:cam1:SyncOut1Mode
13PS1:cam1:SyncOut2Invert
13PS1:cam1:SyncOut2Level
13PS1:cam1:SyncOut2Mode
13PS1:cam1:SyncOut3Invert
13PS1:cam1:SyncOut3Level
13PS1:cam1:SyncOut3Mode
13PS1:cam1:TriggerMode
13PS1:image1:BlockingCallbacks
13PS1:image1:EnableCallbacks
