# iocAdmin autosave template
# Format:
# <PVNAME>
# (Nothing to autosave for iocAdmin)
XPP:GIGE:cam1:AcquirePeriod
XPP:GIGE:cam1:AcquireTime
XPP:GIGE:cam1:ArrayCallbacks
XPP:GIGE:cam1:AutoIncrement
XPP:GIGE:cam1:AutoSave
XPP:GIGE:cam1:BinX
XPP:GIGE:cam1:BinY
XPP:GIGE:cam1:ColorMode
XPP:GIGE:cam1:Cross1Color
XPP:GIGE:cam1:Cross1X
XPP:GIGE:cam1:Cross1Y
XPP:GIGE:cam1:Cross2Color
XPP:GIGE:cam1:Cross2X
XPP:GIGE:cam1:Cross2Y
XPP:GIGE:cam1:DataType
XPP:GIGE:cam1:FileFormat
XPP:GIGE:cam1:FileNumber
XPP:GIGE:cam1:FileNumber_Sync
XPP:GIGE:cam1:FileNumber_write
XPP:GIGE:cam1:FileWriteMode
XPP:GIGE:cam1:FrameType
XPP:GIGE:cam1:Gain
XPP:GIGE:cam1:ImageMode
XPP:GIGE:cam1:NumCapture
XPP:GIGE:cam1:NumExposures
XPP:GIGE:cam1:NumImages
XPP:GIGE:cam1:PSReadStatistics
XPP:GIGE:cam1:ReadFile
XPP:GIGE:cam1:ReadStatus
XPP:GIGE:cam1:ReverseX
XPP:GIGE:cam1:ReverseY
XPP:GIGE:cam1:ShutterCloseDelay
XPP:GIGE:cam1:ShutterCloseEPICS
XPP:GIGE:cam1:ShutterControl
XPP:GIGE:cam1:ShutterControlEPICS
XPP:GIGE:cam1:ShutterFanout
XPP:GIGE:cam1:ShutterMode
XPP:GIGE:cam1:ShutterOpenDelay
XPP:GIGE:cam1:ShutterOpenEPICS
XPP:GIGE:cam1:Strobe1CtlDuration
XPP:GIGE:cam1:Strobe1Delay
XPP:GIGE:cam1:Strobe1Duration
XPP:GIGE:cam1:Strobe1Mode
XPP:GIGE:cam1:SyncOut1Invert
XPP:GIGE:cam1:SyncOut1Level
XPP:GIGE:cam1:SyncOut1Mode
XPP:GIGE:cam1:SyncOut2Invert
XPP:GIGE:cam1:SyncOut2Level
XPP:GIGE:cam1:SyncOut2Mode
XPP:GIGE:cam1:SyncOut3Invert
XPP:GIGE:cam1:SyncOut3Level
XPP:GIGE:cam1:SyncOut3Mode
XPP:GIGE:cam1:TriggerMode
XPP:GIGE:image1:BlockingCallbacks
XPP:GIGE:image1:EnableCallbacks
