# iocAdmin autosave template
# Format:
# <PVNAME>
# (Nothing to autosave for iocAdmin)
XPP:GIGE:cam2:AcquirePeriod
XPP:GIGE:cam2:AcquireTime
XPP:GIGE:cam2:ArrayCallbacks
XPP:GIGE:cam2:AutoIncrement
XPP:GIGE:cam2:AutoSave
XPP:GIGE:cam2:BinX
XPP:GIGE:cam2:BinY
XPP:GIGE:cam2:ColorMode
XPP:GIGE:cam2:Cross1Color
XPP:GIGE:cam2:Cross1X
XPP:GIGE:cam2:Cross1Y
XPP:GIGE:cam2:Cross2Color
XPP:GIGE:cam2:Cross2X
XPP:GIGE:cam2:Cross2Y
XPP:GIGE:cam2:DataType
XPP:GIGE:cam2:FileFormat
XPP:GIGE:cam2:FileNumber
XPP:GIGE:cam2:FileNumber_Sync
XPP:GIGE:cam2:FileNumber_write
XPP:GIGE:cam2:FileWriteMode
XPP:GIGE:cam2:FrameType
XPP:GIGE:cam2:Gain
XPP:GIGE:cam2:ImageMode
XPP:GIGE:cam2:NumCapture
XPP:GIGE:cam2:NumExposures
XPP:GIGE:cam2:NumImages
XPP:GIGE:cam2:PSReadStatistics
XPP:GIGE:cam2:ReadFile
XPP:GIGE:cam2:ReadStatus
XPP:GIGE:cam2:ReverseX
XPP:GIGE:cam2:ReverseY
XPP:GIGE:cam2:ShutterCloseDelay
XPP:GIGE:cam2:ShutterCloseEPICS
XPP:GIGE:cam2:ShutterControl
XPP:GIGE:cam2:ShutterControlEPICS
XPP:GIGE:cam2:ShutterFanout
XPP:GIGE:cam2:ShutterMode
XPP:GIGE:cam2:ShutterOpenDelay
XPP:GIGE:cam2:ShutterOpenEPICS
XPP:GIGE:cam2:Strobe1CtlDuration
XPP:GIGE:cam2:Strobe1Delay
XPP:GIGE:cam2:Strobe1Duration
XPP:GIGE:cam2:Strobe1Mode
XPP:GIGE:cam2:SyncOut1Invert
XPP:GIGE:cam2:SyncOut1Level
XPP:GIGE:cam2:SyncOut1Mode
XPP:GIGE:cam2:SyncOut2Invert
XPP:GIGE:cam2:SyncOut2Level
XPP:GIGE:cam2:SyncOut2Mode
XPP:GIGE:cam2:SyncOut3Invert
XPP:GIGE:cam2:SyncOut3Level
XPP:GIGE:cam2:SyncOut3Mode
XPP:GIGE:cam2:TriggerMode
XPP:GIGE:image2:BlockingCallbacks
XPP:GIGE:image2:EnableCallbacks
