export LD_LIBRARY_PATH=/reg/common/package/qt/4.8.1/lib:/reg/common/package/python/2.7.2-rhel5/lib:/reg/common/package/epicsca/3.14.12/lib/x86_64-linux:/reg/common/package/pylon/lib64:/reg/common/package/pylon/genicam/bin/Linux64_x64::/reg/g/pcds/package/epics/3.14/base/current/lib/linux-x86_64:/reg/g/pcds/package/epics/3.14/extensions/current/lib/linux-x86_64
export PATH=/reg/common/package/python/2.7.2-rhel5/bin:/reg/common/package/eclipseCDT4.2:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/reg/neh/home1/paiser/bin:/reg/common/tools/bin/:/reg/neh/home1/paiser/svn/trunk/modules/pcds_motion/current/:/u/re/paiser/local/:/u/re/gr:/reg/neh/home1/paiser/scripts:/reg/g/pcds/package/epics/3.14/base/current/bin/linux-x86_64:/reg/g/pcds/package/epics/3.14/tools/current/bin:/reg/g/pcds/package/epics/3.14/extensions/current/bin/linux-x86_64

sip -t Qt_4_8_0 -t WS_X11 -I/reg/common/package/python/2.7.2-rhel5/share/sip/PyQt4 -e -j 1 -c `pwd` mantaGiGE_sip_wrap.sip

mv sipmantaGiGEpart0.cpp mantaGiGE_sip_wrap.cpp

g++ -I/reg/common/package/python/2.7.2-rhel5/include/python2.7 -I/reg/common/package/qt/4.8.1/include -I/reg/common/package/qt/4.8.1/include/QtCore -I/reg/common/package/qt/4.8.1/include/QtGui -fno-strict-aliasing -fPIC -D_REENTRANT -D__pentium__ -Wall -O4  -m64 -c mantaGiGE_sip_wrap.cpp

g++ -m64 -shared  -L/reg/common/package/qt/4.8.1/lib -lQtGui mantaGiGE_sip_wrap.o -o mantaGiGE.so
